{#- tm-template: 1.1 -#}
{{ F_HTML_TASK_SUB_TYPE }}

{% if F_HTML_TASK_STATUS %}Status: {{ F_HTML_TASK_STATUS }}{% endif %}
{% if F_HTML_TASK_PRIORITY %}Priority: {{ F_HTML_TASK_PRIORITY }}{% endif %}
{% if VE_NAME %}{{ D_VENUE }}: {{ VE_NAME }}{% endif %}
{% if P_PLAY_TITLE %}{{ D_EVENT }}: {{ P_PLAY_TITLE }}{% endif %}
{% if PB_PERFORM_DATETIME %}{{ D_PERF_DESC }} Date: {{ PB_PERFORM_DATE | omnis_dateformat('eee MMM d y') }}
{{ D_PERF_DESC }} Time: {{ PB_PERFORM_TIME | omnis_timeformat('h:mm a') }} {{ F_HTML_TZ_SHORT_NAME }}{% endif %}
{%- if CAL_NOTES %}

{{ CAL_NOTES }}
{%- endif %}