<!DOCTYPE html>
<html>
 <head>
  <base href="<field>F_HTML_IMAGE_SERVER</field>"/>
  <title>
   <field>D_COMPANY_LONG</field> | Account Update Window
  </title>
  <!--#include virtual="tmScripts/disclaimer.html" -->
  <!--#include virtual="tmScripts/styles.html" -->
  <!--#include virtual="tmScripts/buttonRollover.html" -->
  <!--#include virtual="tmScripts/pleaseWaitMessageFunction.html" -->
  <!--#include virtual="tmScripts/dropDownMenuFunction.html" -->
  <!--#include virtual="tmScripts/googleHeader.html" -->
 </head>
 <body class="background">
  <!--#include virtual="TMtemplates/tmnavButtons.html" -->
  <div class="container">
   <div id="content">
    <div class="row">
     <div class="col-md-4">
      <!--#include virtual="TMtemplates/tmErrorMessageInfo.html" -->
      <!--#include virtual="TMtemplates/tmPatronUpdateHouseholdMembers.html" -->
     </div>
     <div class="col-md-8">
      <h4>
       Account Information
      </h4>
      <form action="<field>F_HTML_FIREWALL</field>online" method="POST">
       <input name="C_SEQ" type="hidden" value="<field>C_SEQ</field>"/>
       <input name="param" type="hidden" value="<field>F_HTML_PARAMETER</field>"/>
       <div class="well">
        <field>F_HTML_EMAIL_LIST</field>
       </div>
       <div class="well">
        <!--#include virtual="TMtemplates/tmPatronNameFields.html" -->
       </div>
       <field>F_HTML_ADDRESS_LIST</field>
       <div class="well">
        <field>F_HTML_CONTACT_LIST</field>
       </div>
       <!--#include virtual="TMtemplates/tmMarketingFields.html" -->
       <h4>
        How may We Contact You?
       </h4>
       <div class="well">
        <!--#include virtual="TMtemplates/tmMailNotificationFields.html" -->
       </div>
       <div class="well">
        <h4>
         Email Notifications
        </h4>
        Visit
        <a class="link" href="<field>F_HTML_FIREWALL</field>login?maillist=0">
         My Email Notifications
        </a>
        at any time to fine tune how you wish to be informed of events and activities at
         <field>D_COMPANY_LONG</field> that interest you. Any contact information provided will be held confidential per our
        <a class="link" href="<field>F_HTML_FIREWALL</field>tmFee/tmPrivacyPolicy.html" onclick="return popup(this, 'notes')">
         privacy policy.
        </a>
        <br/>
        <br/>
        <!--#include virtual="TMtemplates/tmNotificationHeader.html" -->
       </div>
       
  <!-- comment: START OF CUSTOM FOR CLASS INFO -->
		<!--#include virtual="patronClassInfo.html" -->
  <!-- comment: END OF CUSTOM FOR CLASS INFO -->        
       
       <!--#include virtual="TMtemplates/pleaseWaitMessage.html" -->
       <input class="btn btn-success" name="btnAccountUpdate" onclick="process()" type="submit" value="Update Account"/>
       <input class="btn btn-danger" name="btnHome" type="submit" value="Cancel Changes"/>
      </form>
     </div>
     <!-- comment: .col-md-8 -->
    </div>
    <!-- comment: .row -->
   </div>
   <!-- comment: .content -->
  </div>
  <!--  comment: .container -->
  <!--#include virtual="TMtemplates/tmFooter.html" -->
 </body>
</html>