  <!-- comment: if you want to use google's asyncronous snippet to track wb page access, please
	place it at the end of this page and refer to the following web page for assistance.  
	
	http://help.theatremanager.com/installing-theatre-manager/google-analytics
	
	If you use the original google analytics code, it goes into TMtemplates/tmFooter.html -->
  <!-- comment: sample google analytics script.  you will need to set:
		_setAccount with your UA-xxxxxx number from GOOGLE
		_setDomainName with your URL (without the tickets. - most likely)
		and remove the comments around the script to enable it

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-xxxxxxx-1']);
  _gaq.push(['_setDomainName', '.yourvenue.org']);
  _gaq.push(['_trackPageview', '/TM/<field>con(F_HTML_CURRENT_OUTLET,"/",F_HTML_CURRENT_LANGUAGE,"/",F_HTML_MAIN_TEMPLATE)</field>']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

-->

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KRJH9Q"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KRJH9Q');</script>
<!-- End Google Tag Manager -->