<!-- comment:

  BOOTSTRAP/BOOTSWATCH THEMES (FOR USE WITH BUILT-IN LOCAL WEB SERVER)

  Bootstrap and Bootswatch support theming by swaping out the bootstrap.min.css file.

-->

<!-- comment: 

   OPTION 1: 

   Default bootstrap style.  White background with grey navigation bars.


<link href="tmVendor/bootstrap-3.4.1/css/bootstrap.min.css" rel="stylesheet" />
-->
<!-- comment:
  These are example free themes that you can see on http://bootswatch.com (as of summer 2016) 
  that are included as part of the Theatre Manager responsive page package.
  
  All you need to do to change the theme is:
    
    1) Comment out the default theme link above
    2) Uncomment the custom theme link below
    3) Look for the word 'superhero' in the link below
    4) Change 'superhero' to the name of another theme.  Theme names are:

       cerulean   
       cosmo       
       cyborg       
       darkly     
       flatly      
       journal    
       lumen     
       paper      
       readable   
       sandstone  
       simplex    
       slate      
       spacelab   
       superhero   
       united     
       yeti       

-->		
<link href="tmVendor/bootswatch-3.4.1/cyborg/bootstrap.min.css" rel="stylesheet" />

<!-- comment: With optional WCAG Acessibilty -- http://paypal.github.io/bootstrap-accessibility-plugin/demo.html -->
<!-- <link href="tmVendor/bootstrap-accessibility-plugin-1.0.7/css/bootstrap-accessibility.css" rel="stylesheet" /> -->

<!-- comment: If you want to enable WCAG 2.1 AAA high contrast settings, you'll need to uncomment the line below -->
<!-- <link href="tmVendor/artsman-bootstrap-accessibility-1.0.0/bootstrap/accessibility.css" rel="stylesheet" /> -->