<!DOCTYPE html>
<html lang="en">
 <head>
  <base href="<field>F_HTML_IMAGE_SERVER</field>"/>
  <!--#include virtual="tmLayout/tmFirstHeadEmail.html" -->
  <title>
   <field>D_COMPANY_LONG</field> | Purchase Confirmation for order <field>SCH_ORD_SEQ</field>
  </title>
  <!--#include virtual="tmScripts/disclaimer.html" -->
  <!--#include virtual="tmScripts/styles.html" -->
  <!--#include virtual="tmScripts/buttonRollover.html" -->
  <!--#include virtual="tmScripts/pleaseWaitMessageFunction.html" -->
  <!--#include virtual="tmScripts/googleHeader.html" -->
  <!--#include virtual="tmLayout/tmHeadScriptsEmail.html" -->
  <!--#include virtual="tmLayout/tmLastHeadEmail.html" -->
 </head>
 <body class="background">
  <!--#include virtual="tmLayout/tmFirstBodyEmail.html" -->
  <div class="container">
   <div id="content">
    <div class="page-header">
     <h1>
      Web Order <field>ORD_SEQ</field> Confirmation
      <br/>
      <small class="text-muted">
       <field>D_COMPANY_LONG</field>
      </small>
     </h1>
    </div>
    <div class="alert alert-info">
     This email confirms your purchase and receipt of your payment.
     Save it for your records.  It is not a ticket.
    </div>
    <!--#include virtual="TMtemplates/tmCheckoutConfirmationTaxReceiptsEmail.html" -->
    <!--#include virtual="TMtemplates/tmCheckoutConfirmationCalendarEmail.html" -->
    <!--#include virtual="TMtemplates/tmCheckoutConfirmationDeliveryEmail.html" -->
    <!--#include virtual="TMtemplates/tmCheckoutExtraMessagesEmail.html" -->
    <!--#include virtual="TMtemplates/tmCheckoutCartList.html" -->
    <!--#include virtual="TMtemplates/tmCheckoutPaymentInformation.html" -->
    <!--#include virtual="TMtemplates/tmCheckoutPostDatedPaymentsAccepted.html" -->
    <!--#include virtual="TMtemplates/tmCheckoutCardHolderNotice.html" -->
    <!--#include virtual="TMtemplates/tmContactHours.html" -->
   </div>
   <!-- comment: .content -->
  </div>
  <!-- comment: .container -->
  <!--#include virtual="TMtemplates/tmMarkEmailRead.html" -->
  <!--#include virtual="tmLayout/tmBodyScriptsEmail.html" -->
  <!--#include virtual="tmLayout/tmLastBodyEmail.html" -->
 </body>
</html>