<!DOCTYPE html>
<html lang="en">
 <head>
  <base href="<field>F_HTML_IMAGE_SERVER</field>"/>
  <!--#include virtual="tmLayout/tmFirstHead.html" -->
  <title>
   <field>D_COMPANY_LONG</field> | Checkout Window
  </title>
  <!--#include virtual="tmScripts/disclaimer.html" -->
  <!--#include virtual="tmScripts/styles.html" -->
  <!--#include virtual="tmScripts/buttonRollover.html" -->
  <!--#include virtual="tmScripts/pleaseWaitMessageFunction.html" -->
  <!--#include virtual="tmScripts/cartCountdownFunctions.html" -->
  <!--#include virtual="tmScripts/handlebarsFunctions.html" -->
  <!--#include virtual="tmScripts/dropDownMenuFunction.html" -->
  <!--#include virtual="tmScripts/googleHeader.html" -->
  <!--#include virtual="tmLayout/tmHeadScripts.html" -->
  <!--#include virtual="tmLayout/tmLastHead.html" -->
 </head>
 <body class="background">
  <!--#include virtual="tmLayout/tmFirstBody.html" -->
  <!--#include virtual="TMtemplates/tmnavButtons.html" -->
  <div class="container">
   <div id="content">
    <div class="page-header">
     <h1>
      Step 1 of 3:
      <span class="text-muted">
       <field>pick(F_HTML_SHOW_CREDIT_CARD_INPUT,'begin checkout process','provide credit card information')</field>
      </span>
     </h1>
    </div>
    <div class="row">
     <div class="col-md-4">
      <!--#include virtual="TMtemplates/tmErrorMessageInfo.html" -->
      <!--#include virtual="TMtemplates/tmCheckoutPassRedemption.html" -->
      <!--#include virtual="TMtemplates/rowCartDonationRoundup.html" -->
      <!--#include virtual="TMtemplates/tmCheckoutCartPriceSummary.html" -->
     </div>
     <div class="col-md-8">
      <form action="<field>F_HTML_FIREWALL</field>online" autocomplete="off" class="form-horizontal" id="TMForm" method="POST">
       <!-- comment: following fields used for hidden submit
                  remove the input field for 'param' if you want to go to the default page TMcart.html as we usually go there
                  after making chances to the shopping cart.  If you prefer to stay on this page and process the credit, the
                  leave the hidden param field and set is value to 'btnCheckoutProcessing'
                -->
       <input name="pg" type="hidden" value="checkout"/>
       <input name="fee" type="hidden" value="<field>D_WEB_MAIL_FEE_SEQ</field>"/>
       <input name="param" type="hidden" value="altbtn=btnCheckoutProcessing"/>
       <input name="hiddenSubmit" type="hidden" value=""/>
       <field>pick(SCH_TIX_QUANTITY+SCH_PASS_QUANTITY+SCH_RESOURCE_SALE_QUANTITY+SCH_RESOURCE_RENTAL_QUANTITY,'<!-- comment: enable/disable special handling')</field>
       <!--#include virtual="TMtemplates/tmTicketHandling.html" -->
       <field>pick(SCH_TIX_QUANTITY+SCH_PASS_QUANTITY+SCH_RESOURCE_SALE_QUANTITY+SCH_RESOURCE_RENTAL_QUANTITY,'-->')</field>
       
       <!--#include virtual="TMtemplates/tmCheckoutAddressSelection.html" -->
       
       <!-- comment: payment amount -->
       <div class="form-group">
        <label class="col-sm-3 control-label" for="">
         Payment Amount
        </label>
        <div class="col-sm-9">
         <p class="form-control-static">
          <strong>
           $<field>SCH_TOTAL_COST</field> <field>F_HTML_CURRENCY</field>
          </strong>
         </p>
        </div>
       </div>
       <!-- comment: payment method, change of merchant  (if enabled) and redeem a pass -->
       <div class="form-group">
        <field>pick(F_HTML_SHOW_CREDIT_CARD_INPUT,'<!-- comment: credit card input (if not hosted)')</field>
        <label class="col-sm-3 control-label" for="PAY_METHOD_FC_SEQ">
         Payment Method
        </label>
        <div class="<field>pick(len(F_HTML_MERCHANT_LIST)>0&D_ENABLE_INTERNET_PASS_REDEMPTION=1,'col-sm-4','col-sm-3')</field>">
         <div>
          <select class="form-control" id="PAY_METHOD_FC_SEQ" name="PAY_METHOD_FC_SEQ">
           <field>F_HTML_PAYMENT_LIST</field>
          </select>
         </div>
        </div>
        <field>pick(F_HTML_SHOW_CREDIT_CARD_INPUT,'-->')</field>
        <field>pick(len(F_HTML_MERCHANT_LIST)>0,'<!-- comment: add multiple merchant popup')</field>
        <label class="col-sm-1 control-label" for="MM_SEQ">
         Currency
        </label>
        <div class="col-sm-2">
         <select class="form-control" id="MM_SEQ" name="MM_SEQ" onchange="submitForm('TMForm','btnCheckoutMerchant','YES');">
          <field>F_HTML_MERCHANT_LIST</field>
         </select>
        </div>
        <field>pick(len(F_HTML_MERCHANT_LIST)>0,' -->')</field>
        <!--/div-->
       </div>
       <field>pick(F_HTML_SHOW_CREDIT_CARD_INPUT,'<!-- comment: credit card input (if not hosted)')</field>
       <!-- comment: credit card and expiry month/year -->
       <div class="form-group">
        <label class="col-sm-3 control-label" for="PAY_CARD_NO">
         Card Number
        </label>
        <div class="col-sm-4">
         <input autocomplete="off" class="form-control" id="PAY_CARD_NO" maxlength="30" name="PAY_CARD_NO" placeholder="with/without spaces" type="text" value="<field>PAY_CARD_NO</field>"/>
        </div>
        <label class="col-sm-1 control-label" for="ExpireMonth">
         Expiry
        </label>
        <div class="col-sm-2">
         <select class="form-control" id="ExpireMonth" name="ExpireMonth">
          <field>F_HTML_MONTH_LIST</field>
         </select>
        </div>
        <div class="col-sm-2">
         <select class="form-control" id="ExpireYear" name="ExpireYear">
          <field>F_HTML_YEAR_LIST</field>
         </select>
        </div>
       </div>
       <!-- comment: name on the credit card -->
       <div class="form-group">
        <label class="col-sm-3 control-label" for="CD_NAME_ON_CARD">
         Name on card
        </label>
        <div class="col-sm-9">
         <input class="form-control" id="CD_NAME_ON_CARD" maxlength="25" name="CD_NAME_ON_CARD" placeholder="Your name exactly as it appears on the card" type="text" value="<field>CD_NAME_ON_CARD</field>"/>
        </div>
       </div>
       <!-- comment: CVV2 or CID number on the back of the card -->
       <div class="form-group">
        <label class="col-sm-3 control-label" for="PAY_CARD_CID_NO">
         CVV2
        </label>
        <div class="col-sm-9">
         <input class="form-control" id="PAY_CARD_CID_NO" maxlength="4" name="PAY_CARD_CID_NO" placeholder="3 or 4 digit security code on the back of your card" type="text" value="<field>PAY_CARD_CID_NO</field>"/>
        </div>
       </div>
       <field>pick(F_HTML_SHOW_CREDIT_CARD_INPUT,'-->')</field>
       <field>pick(F_POST_DATED_PLAN_ALLOWED&(SCH_TOTAL_COST-F_POST_DATED_AMOUNT_DUE_TODAY)>0,'<!-- comment: installment plan options')</field>
       <!--#include virtual="TMtemplates/tmCheckoutPostDatedPayments.html" -->
       <field>pick(F_POST_DATED_PLAN_ALLOWED&(SCH_TOTAL_COST-F_POST_DATED_AMOUNT_DUE_TODAY)>0,'-->')</field>

       <field>pick((SCH_TIX_QUANTITY+SCH_PASS_QUANTITY+SCH_RESOURCE_SALE_QUANTITY+SCH_RESOURCE_RENTAL_QUANTITY)=0,'<!-- comment: for donation only, may need value for reason to buy')</field>
       <!--#include virtual="TMtemplates/tmCheckoutDonationReasonToBuy.html" -->
       <field>pick((SCH_TIX_QUANTITY+SCH_PASS_QUANTITY+SCH_RESOURCE_SALE_QUANTITY+SCH_RESOURCE_RENTAL_QUANTITY)=0,'-->')</field>
       <field>pick(SCH_TIX_QUANTITY+SCH_PASS_QUANTITY+SCH_RESOURCE_SALE_QUANTITY+SCH_RESOURCE_RENTAL_QUANTITY,'<!-- comment: if more than donations, show reason to buy')</field>
       <!--#include virtual="TMtemplates/tmCheckoutReasonToBuy.html" -->
       <!--#include virtual="TMtemplates/tmCheckoutOrderNotes.html" -->
       <field>pick(SCH_TIX_QUANTITY+SCH_PASS_QUANTITY+SCH_RESOURCE_SALE_QUANTITY+SCH_RESOURCE_RENTAL_QUANTITY,'-->')</field>
       <!--#include virtual="TMtemplates/tmCheckoutTermsAndConditionsAcceptance.html" -->
       <div class="form-group">
        <div class="col-sm-3">
        </div>
        <div class="col-sm-9">
         <!--#include virtual="TMtemplates/pleaseWaitMessage.html" -->
         <input class="btn btn-success" name="btnCheckoutProcessing" onclick="process()" type="submit" value="Continue to Step 2 of 3"/>
         <input class="btn btn-warning" name="btnCart" type="submit" value="Cart"/>
        </div>
       </div>
      </form>
      <!--#include virtual="TMtemplates/tmCheckoutSecurityAdvisory.html" -->
      <!--#include virtual="TMtemplates/tmCheckoutAddressLine.html" -->
     </div>
     <!-- comment: .col-md-8 -->
    </div>
    <!-- comment: .row -->
   </div>
   <!-- comment: .content -->
  </div>
  <!--  comment: .container -->
  <!--#include virtual="TMtemplates/tmFooter.html" -->
  <!--#include virtual="TMtemplates/tmtermsandconditionsModal.html" -->
  <!--#include virtual="tmLayout/tmBodyScripts.html" -->
  <!--#include virtual="tmLayout/tmLastBody.html" -->
 </body>
</html>