<!DOCTYPE html>
<html lang="en">
 <head>
  <base href="<field>F_HTML_IMAGE_SERVER</field>"/>
  <!--#include virtual="tmLayout/tmFirstHead.html" -->
  <title>
   <field>D_COMPANY_LONG</field> | Completed Transaction Confirmation
  </title>
  <!--#include virtual="tmScripts/disclaimer.html" -->
  <!--#include virtual="tmScripts/styles.html" -->
  <!--#include virtual="tmScripts/buttonRollover.html" -->
  <!--#include virtual="tmScripts/pleaseWaitMessageFunction.html" -->
  <!--#include virtual="tmScripts/cartCountdownFunctions.html" -->
  <!--#include virtual="tmScripts/handlebarsFunctions.html" -->
  <!--#include virtual="tmScripts/dropDownMenuFunction.html" -->
  <!--#include virtual="tmScripts/googleHeader.html" -->
  <!--#include virtual="tmLayout/tmHeadScripts.html" -->
  <!--#include virtual="tmLayout/tmLastHead.html" -->
 </head>
 <body class="background">
  <!--#include virtual="tmLayout/tmFirstBody.html" -->
  <!--#include virtual="TMtemplates/tmnavButtons.html" -->
  <div class="container">
   <div id="content">
    <div class="page-header">
     <h1>
      Step <field>pick(SCH_TOTAL_COST>0,'2 of 2','3 of 3')</field>:
      <span class="text-muted">
       Order <field>ORD_SEQ</field> Successful
      </span>
      <br/>
      <small class="text-muted">
       Print your tickets and/or receipt
      </small>
     </h1>
    </div>
    <div class="row">
     <div class="col-md-4">
      <!--#include virtual="TMtemplates/tmErrorMessageInfo.html" -->
      <!--#include virtual="TMtemplates/tmCheckoutConfirmationDonationReceipts.html" -->
      <!-- comment: if print at home flag on and ticket in cart, then use 'Ticket', else use 'Confirmation -->
      <!--#include virtual="TMtemplates/tmCheckoutConfirmationDelivery.html" -->
      <!--#include virtual="TMtemplates/tmCheckoutConfirmationCalendar.html" -->
      <!--#include virtual="TMtemplates/tmCheckoutExtraMessages.html" -->
     </div>
     <div class="col-md-8">
      <!--#include virtual="TMtemplates/tmCheckoutCartList.html" -->
      <!--#include virtual="TMtemplates/tmCheckoutPaymentInformation.html" -->
      <!--#include virtual="TMtemplates/tmCheckoutPostDatedPaymentsAccepted.html" -->
      <!--#include virtual="TMtemplates/tmCheckoutCardHolderNotice.html" -->
      <!--#include virtual="TMtemplates/tmContactHours.html" -->
     </div>
     <!-- comment: .col-md-8 -->
    </div>
    <!-- comment: .row -->
   </div>
   <!-- comment: .content -->
  </div>
  <!--  comment: .container -->
  <!--#include virtual="TMtemplates/tmFooter.html" -->
  <!--#include virtual="TMtemplates/tmGooglePaidConversionFooter.html" -->
  <!--#include virtual="tmLayout/tmBodyScripts.html" -->
  <!--#include virtual="tmLayout/tmLastBody.html" -->
 </body>
</html>