<!DOCTYPE html>
<html lang="en">
 <head>
  <base href="<field>F_HTML_IMAGE_SERVER</field>"/>
  <!--#include virtual="tmLayout/tmFirstHead.html" -->
  <title>
   <field>D_COMPANY_LONG</field> | <field>D_EVENT</field>/<field>D_COURSE_DESC</field> Management | Select <field>pick(PB_SALES_METHOD=6,D_PERF_DESC,D_CLASS_DESC)</field> Template
  </title>
  <!--#include virtual="tmScripts/disclaimer.html" -->
  <!--#include virtual="tmScripts/styles.html" -->
  <!--#include virtual="tmScripts/buttonRollover.html" -->
  <!--#include virtual="tmScripts/pleaseWaitMessageFunction.html" -->
  <!--#include virtual="tmScripts/cartCountdownFunctions.html" -->
  <!--#include virtual="tmScripts/handlebarsFunctions.html" -->
  <!--#include virtual="tmScripts/dropDownMenuFunction.html" -->
  <!--#include virtual="tmScripts/googleHeader.html" -->
  <!--#include virtual="tmLayout/tmHeadScripts.html" -->
  <!--#include virtual="tmLayout/tmLastHead.html" -->
 </head>
 <body class="background">
  <!--#include virtual="tmLayout/tmFirstBody.html" -->
  <!--#include virtual="TMtemplates/tmnavButtons.html" -->
  <div class="container">
   <div class="page-header">
    <h1>
     Add <field>D_PERF_DESC</field>/<field>D_CLASS_DESC</field>
    </h1>
    <field>pick(P_SEQ>0,'<!-- comment: Hide started date if this is the primary date')</field>
    <h3>
     <field>P_PLAY_TITLE</field> Template
    </h3>
    <field>pick(P_SEQ>0,'-->')</field>
    <field>pick(isclear(P_SEQ),'<!-- comment: Hide started date if this is the primary date')</field>
    <h3>
     Select Template
    </h3>
    <field>pick(isclear(P_SEQ),'-->')</field>
   </div>
   <div class="row">
    <div class="col-md-4">
     <!--#include virtual="TMtemplates/tmErrorMessageInfo.html" -->
     <div class="alert alert-info fade in">
      <!--#include virtual="TMtemplates/tmMessageDismiss.html" -->
      <p>
       Please select a template
      </p>
     </div>
    </div>
    <div class="col-md-8">
     <field>F_HTML_MANAGED_PERFORMANCE_TEMPLATE_GROUPS</field>
     <div>
      <a class="btn btn-danger" href="<field>F_HTML_FIREWALL</field>online?manageperfpay=<field>PB_SEQ</field>">
       <i class="glyphicon glyphicon-remove-circle">
       </i>
       Back to <field>D_PERF_DESC</field> Management
      </a>
     </div>
     <!--#include virtual="TMtemplates/tmFooter.html" -->
    </div>
   </div>
  </div>
  <!--#include virtual="tmLayout/tmBodyScripts.html" -->
  <!--#include virtual="tmLayout/tmLastBody.html" -->
 </body>
</html>