<!DOCTYPE html>
<html lang="en">
 <head>
  <base href="<field>F_HTML_IMAGE_SERVER</field>"/>
  <!--#include virtual="tmLayout/tmFirstHead.html" -->
  <title>
   <field>D_COMPANY_LONG</field> | <field>D_EVENT</field>/<field>D_COURSE_DESC</field> Management
  </title>
  <!--#include virtual="tmScripts/disclaimer.html" -->
  <!--#include virtual="tmScripts/styles.html" -->
  <!--#include virtual="tmScripts/buttonRollover.html" -->
  <!--#include virtual="tmScripts/pleaseWaitMessageFunction.html" -->
  <!--#include virtual="tmScripts/cartCountdownFunctions.html" -->
  <!--#include virtual="tmScripts/handlebarsFunctions.html" -->
  <!--#include virtual="tmScripts/googleHeader.html" -->
  <!--#include virtual="tmLayout/tmHeadScripts.html" -->
  <!--#include virtual="tmLayout/tmLastHead.html" -->
 </head>
 <body class="background">
  <!--#include virtual="tmLayout/tmFirstBody.html" -->
  <!--#include virtual="TMtemplates/tmnavButtons.html" -->
  <div class="container">
   <div id="content">
   <div class="page-header">
    <div class="pull-right">
     <a class="btn btn-success" href="<field>F_HTML_FIREWALL</field>online?manageperfaddtempl">
      <i class="glyphicon glyphicon-plus">
      </i>
      Add <field>D_PERF_DESC</field>/<field>D_CLASS_DESC</field>
     </a>
    </div>
    <h1>
     <field>D_EVENT</field>/<field>D_COURSE_DESC</field> Management
    </h1>
   </div>
   <div class="row">
    <div class="col-md-4">
     <!--#include virtual="TMtemplates/tmErrorMessageInfo.html" -->
     <div class="alert alert-info fade in">
      <!--#include virtual="TMtemplates/tmMessageDismiss.html" -->
      <p>
       This list shows all the <field>low(tEditCheck.$setPlural(D_PERF_DESC))</field> that you have management access to.  You can
       manage an individual <field>low(D_PERF_DESC)</field> by clicking the
       <strong>
        Edit
       </strong>
       button.
      </p>
     </div>
    </div>
    <div class="col-md-8">
     <!-- comment: Additional fields are available:
     
		F_HTML_PERFORMANCE_COUNT
     -->
     <field>F_HTML_MANAGED_PERFORMANCE_GROUPS</field>
    </div>
   </div>    
    <!--#include virtual="TMtemplates/tmFooter.html" -->
   </div>
   <!-- /#content -->
   </div>
    <!-- .container -->
  </div>
  <!--#include virtual="tmLayout/tmBodyScripts.html" -->
  <!--#include virtual="tmLayout/tmLastBody.html" -->
 </body>
</html>