<!DOCTYPE html>
<html lang="en">
 <head>
  <base href="<field>F_HTML_IMAGE_SERVER</field>"/>
  <!--#include virtual="tmLayout/tmFirstHead.html" -->
  <title>
   <field>D_COMPANY_LONG</field> | Future <field>tEditCheck.$setPlural(D_COURSE_DESC)</field>
  </title>
  <!--#include virtual="tmScripts/disclaimer.html" -->
  <!--#include virtual="tmScripts/styles.html" -->
  <!--#include virtual="tmScripts/buttonRollover.html" -->
  <!--#include virtual="tmScripts/pleaseWaitMessageFunction.html" -->
  <!--#include virtual="tmScripts/cartCountdownFunctions.html" -->
  <!--#include virtual="tmScripts/handlebarsFunctions.html" -->
  <!--#include virtual="tmScripts/googleHeader.html" -->
  <!--#include virtual="tmLayout/tmHeadScripts.html" -->
  <!--#include virtual="tmLayout/tmLastHead.html" -->
 </head>
 <body class="background">
  <!--#include virtual="tmLayout/tmFirstBody.html" -->
  <!--#include virtual="TMtemplates/tmnavButtons.html" -->
  <div class="container">
   <div class="page-header">
    <h1>
     Future <field>tEditCheck.$setPlural(D_COURSE_DESC)</field>
    </h1>
   </div>
   <div class="row">
    <div class="col-md-4">
     <!--#include virtual="TMtemplates/tmErrorMessageInfo.html" -->
     <div class="alert alert-warning fade in">
      <!--#include virtual="TMtemplates/tmMessageDismiss.html" -->
      <p>
       The list shows all of your upcoming <field>low(tEditCheck.$setPlural(D_COURSE_DESC))</field>
      </p>
      <p>
      </p>
     </div>
    </div>
    <div class="col-md-8">
     <!-- comment: Additional fields are available:

       F_HTML_COURSE_TICKET_COUNT
       F_HTML_COURSE_TICKET_FILTER
     -->
     <field>F_HTML_COURSE_GROUPS</field>
    </div>
    <!-- .container -->
    <!--#include virtual="TMtemplates/tmFooter.html" -->
   </div>
  </div>
  <!--#include virtual="tmLayout/tmBodyScripts.html" -->
  <!--#include virtual="tmLayout/tmLastBody.html" -->
 </body>
</html>