<!DOCTYPE html>
<html lang="en">
 <head>
  <base href="<field>F_HTML_IMAGE_SERVER</field>"/>
  <!--#include virtual="tmLayout/tmFirstHead.html" -->
  <title>
   <field>D_COMPANY_LONG</field> | Select Household Member
  </title>
  <!--#include virtual="tmScripts/disclaimer.html" -->
  <!--#include virtual="tmScripts/styles.html" -->
  <!--#include virtual="tmScripts/buttonRollover.html" -->
  <!--#include virtual="tmScripts/pleaseWaitMessageFunction.html" -->
  <!--#include virtual="tmScripts/cartCountdownFunctions.html" -->
  <!--#include virtual="tmScripts/handlebarsFunctions.html" -->
  <!--#include virtual="tmScripts/googleHeader.html" -->
  <!--#include virtual="tmLayout/tmHeadScripts.html" -->
  <!--#include virtual="tmLayout/tmLastHead.html" -->
 </head>
 <body class="background">
  <!--#include virtual="tmLayout/tmFirstBody.html" -->
  <!--#include virtual="TMtemplates/tmnavButtons.html" -->
  <div class="container">
   <div id="content">
    <div class="page-header">
     <h1>
      Select Household Member
     </h1>
    </div>
    <div class="row">
     <div class="col-md-4">
      <!--#include virtual="TMtemplates/tmErrorMessageInfo.html" -->
     </div>
     <div class="col-md-8">
      <div class="text">
       <!-- comment: input type=hidden name=e value="<field>F_EMAIL_ADDRESS</field>"-->
       <p>
        <b>
         <field>F_EMAIL_ADDRESS</field>
        </b>
        is shared amongst the following <field>low(tEditCheck.$setPlural(D_PATRON))</field>. 
            Please associate this shopping cart with the appropriate name from the list below.
       </p>
       <p>
        You may need to re-enter your password for your own safety and security.
        <br/>
       </p>
      </div>
      <form action="<field>F_HTML_FIREWALL</field>login" method="POST" role="form">
       <input name="param" type="hidden" value="<field>F_HTML_PARAMETER</field>"/>
       <div class="form-group">
        <label for="C_SEQ">
         <field>D_PATRON</field>
        </label>
        <select class="form-control" name="C_SEQ" size="5">
         <field>F_HTML_LOGIN_PATRON_LIST</field>
        </select>
       </div>
       <div class="form-group">
        <label for="p">
         Password
        </label>
        <input autocomplete="off" class="form-control" data-title="Caps lock is on" data-toggle="tooltip" data-trigger="manual" id="p" maxlength="<field>SPR_PASSWORD_MAX_LENGTH</field>" name="p" type="Password" value="<field>F_EMAIL_PASSWORD</field>"/>
       </div>
       <input class="btn btn-success" name="btnLoginAccount" type="submit" value="Login"/>
      </form>
     </div>
     <!-- comment: .col-md-8 -->
    </div>
    <!-- comment: .row -->
   </div>
   <!-- comment: .content -->
  </div>
  <!--  comment: .container -->
  <!--#include virtual="tmScripts/passwordCapsLock.html" -->
  <!--#include virtual="TMtemplates/tmFooter.html" -->
  <!--#include virtual="tmLayout/tmBodyScripts.html" -->
  <!--#include virtual="tmLayout/tmLastBody.html" -->
 </body>
</html>