<!DOCTYPE html>
<html lang="en">
 <head>
  <base href="<field>F_HTML_IMAGE_SERVER</field>"/>
  <!--#include virtual="tmLayout/tmFirstHead.html" -->
  <title>
   <field>D_COMPANY_LONG</field> | Login
  </title>
  <!--#include virtual="tmScripts/disclaimer.html" -->
  <!--#include virtual="tmScripts/styles.html" -->
  <!--#include virtual="tmScripts/buttonRollover.html" -->
  <!--#include virtual="tmScripts/pleaseWaitMessageFunction.html" -->
  <!--#include virtual="tmScripts/cartCountdownFunctions.html" -->
  <!--#include virtual="tmScripts/handlebarsFunctions.html" -->
  <!--#include virtual="tmScripts/googleHeader.html" -->
  <!--#include virtual="tmLayout/tmHeadScripts.html" -->
  <!--#include virtual="tmLayout/tmLastHead.html" -->
 </head>
 <body class="background">
  <!--#include virtual="tmLayout/tmFirstBody.html" -->
  <!--#include virtual="TMtemplates/tmnavButtons.html" -->
  <div class="container">
   <div id="content">
   <div class="page-header">
    <h1>
     <field>D_COMPANY_LONG</field> Login
    </h1>
   </div>
   <div class="row">
    <div class="col-md-4">
     <div class="well well-sm">
      <form action="<field>F_HTML_FIREWALL</field>login" method="POST" role="form">
       <div class="form-group">
        <label for="e">
         Email
        </label>
        <input class="form-control" id="e" maxlength="100" name="e" placeholder="email address (returning visitors)" type="email" value="<field>F_EMAIL_ADDRESS</field>"/>
       </div>
       <div class="form-group">
        <label for="p">
         Password
        </label>
        <input autocomplete="off" class="form-control" data-title="Caps lock is on" data-toggle="tooltip" data-trigger="manual" id="p" maxlength="<field>SPR_PASSWORD_MAX_LENGTH</field>" name="p" type="Password" value=""/>
       </div>
       <!--#include virtual="TMtemplates/pleaseWaitMessage.html" -->
       <input class="btn btn-success" name="btnLoginAccount" onclick="process()" type="submit" value="Login"/>
       <input name="C_SEQ" type="hidden" value="<field>C_SEQ</field>"/>
       <input name="param" type="hidden" value="<field>F_HTML_PARAMETER</field>"/>
      </form>
     </div>
    </div>
    <div class="col-md-8">
     <row>
      <div class="col-md-12">
       <!--#include virtual="TMtemplates/tmErrorMessageInfo.html" -->
      </div>
     </row>
     <row>
      <div class="col-md-4">
       <field>pick(D_WEB_VIEW_EVENTS_WITHOUT_LOGIN,"<!-- comment:","")</field>
       <div class="form-group">
        <a class="form-control btn btn-primary" href="<field>F_HTML_FIREWALL</field>login?event=0">
         <i class="fa fa-ticket">
         </i>
         Browse Anonymously
        </a>
        <p class="help-block">
         If you wish to browse for tickets without logging in yet.
        </p>
       </div>
       <field>pick(D_WEB_VIEW_EVENTS_WITHOUT_LOGIN,"-->","")</field>
      </div>
      <div class="col-md-4">
       <div class="form-group">
        <a class="form-control btn btn-warning" href="<field>F_HTML_FIREWALL</field>login?btnPasswordRequest=btnPasswordRequest">
         <i class="fa fa-key">
         </i>
         Forgot My Password
        </a>
        <p class="help-block">
         Reset your password
        </p>
       </div>
      </div>
      <div class="col-md-4">
       <form action="<field>F_HTML_FIREWALL</field>login" method="POST" role="form">
        <div class="form-group">
         <button class="form-control btn btn-info" name="btnAccountRequest" type="submit">
          <i class="fa fa-address-card-o">
          </i>
          New <field>D_PATRON</field>
         </button>
         <input name="C_SEQ" type="hidden" value="<field>C_SEQ</field>"/>
         <input name="param" type="hidden" value="<field>F_HTML_PARAMETER</field>"/>
         <p class="help-block">
          Create new account
         </p>
        </div>
       </form>
      </div>
     </row>
     <row>
      <div class="col-md-12">
       <!--#include virtual="TMtemplates/tmLoginBottomMessage.html" -->
       <!--#include virtual="TMtemplates/tmPoweredBy.html" -->
      </div>
     </row>
    </div>
   </div>
   </div>
   <!-- /#content -->
  </div>
  <!-- .container -->
  <!--#include virtual="tmScripts/passwordCapsLock.html" -->
  <!--#include virtual="TMtemplates/tmFooter.html" -->
  <!--#include virtual="tmLayout/tmBodyScripts.html" -->
  <!--#include virtual="tmLayout/tmLastBody.html" -->
 </body>
</html>