<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <base href="<field>F_HTML_IMAGE_SERVER</field>"/>
  <!--#include virtual="tmLayout/tmFirstHead.html" -->
  <title>
   <field>D_COMPANY_LONG</field> | Goodbye !
  </title>
  <!--#include virtual="tmScripts/disclaimer.html" -->
  <!--#include virtual="tmScripts/styles.html" -->
  <!--#include virtual="tmScripts/buttonRollover.html" -->
  <!--#include virtual="tmScripts/cartCountdownFunctions.html" -->
  <!--#include virtual="tmScripts/handlebarsFunctions.html" -->
  <!--#include virtual="tmScripts/googleHeader.html" -->
  <!--#include virtual="tmLayout/tmHeadScripts.html" -->
  <!--#include virtual="tmLayout/tmLastHead.html" -->
 </head>
 <body class="background">
  <!--#include virtual="tmLayout/tmFirstBody.html" -->
  <!--#include virtual="TMtemplates/tmnavButtons.html" -->
  <div class="container">
   <div id="content">
   <div class="page-header">
    <h1>
     Goodbye
    </h1>
   </div>
   <div class="row">
    <div class="col-md-4">
     <!--#include virtual="TMtemplates/tmErrorMessageInfo.html" -->
    </div>
    <div class="col-md-8">
     <div class="alert alert-info fade in">
      <!--#include virtual="TMtemplates/tmMessageDismiss.html" -->
      You have signed off <field>D_COMPANY_LONG</field> online ticketing and <field>low(D_DONATION_DESC)</field> system. To resume purchasing,
      <field>pick(D_WEB_VIEW_EVENTS_WITHOUT_LOGIN,"<!-- comment:","")</field>
      use the menu buttons to add items your cart and
      <field>pick(D_WEB_VIEW_EVENTS_WITHOUT_LOGIN,"-->","")</field>
      login again.
     </div>
     <a class="btn btn-success" href="<field>F_HTML_FIREWALL</field>login?btnLogin=login&e=<field>tEditCheck.$urlQuote(F_EMAIL_ADDRESS)</field>">
      Return to Sign On Screen
     </a>
    </div>
    <!-- comment: .col-md-8 -->
   </div>
   <!-- comment: .row -->
   </div>
   <!-- /#content -->
  </div>
  <!-- comment: .container -->
  <!--#include virtual="TMtemplates/tmFooter.html" -->
  <!--#include virtual="tmLayout/tmBodyScripts.html" -->
  <!--#include virtual="tmLayout/tmLastBody.html" -->
 </body>
</html>