<!DOCTYPE html>
<html lang="en">
 <head>
  <base href="<field>F_HTML_IMAGE_SERVER</field>"/>
  <!--#include virtual="tmLayout/tmFirstHead.html" -->
  <title>
   <field>D_COMPANY_LONG</field> | Pay Order Balances
  </title>
  <!--#include virtual="tmScripts/disclaimer.html" -->
  <!--#include virtual="tmScripts/styles.html" -->
  <!--#include virtual="tmScripts/buttonRollover.html" -->
  <!--#include virtual="tmScripts/pleaseWaitMessageFunction.html" -->
  <!--#include virtual="tmScripts/cartCountdownFunctions.html" -->
  <!--#include virtual="tmScripts/handlebarsFunctions.html" -->
  <!--#include virtual="tmScripts/googleHeader.html" -->
  <!--#include virtual="tmLayout/tmHeadScripts.html" -->
  <!--#include virtual="tmLayout/tmLastHead.html" -->
 </head>
 <body class="background">
  <!--#include virtual="tmLayout/tmFirstBody.html" -->
  <!--#include virtual="TMtemplates/tmnavButtons.html" -->
  <div class="container">
   <div class="page-header">
    <h1>
     Pay Order Balances
    </h1>
   </div>
   <div class="row">
    <div class="col-md-4">
     <!--#include virtual="TMtemplates/tmErrorMessageInfo.html" -->
     <!--#include virtual="TMtemplates/tmOrderMessageInstructions.html" -->
    </div>
    <div class="col-md-8">
     <!-- comment: Additional fields are available:

       F_HTML_ORDER_COUNT
       F_HTML_ORDER_COUNT_OWING
       F_HTML_ORDER_COUNT_OWED
       F_HTML_ORDER_BALANCE
       F_HTML_ORDER_BALANCE_OWING
       F_HTML_ORDER_BALANCE_OWED
       F_HTML_ORDER_VALUE
       F_HTML_ORDER_VALUE_OWING
       F_HTML_ORDER_VALUE_OWED
     -->
     <table class="table table-striped table-condensed table-responsive table-hover">
      <thead>
       <tr>
        <th class="text-right">
         <field>D_ORDER_DESC</field> #
        </th>
        <th>
         <field>D_ORDER_DESC</field> Date
        </th>
        <th>
         Notes
        </th>
        <th class="text-right">
         Total
        </th>
        <th class="text-right">
         Balance
        </th>
        <th class="text-center">
         &nbsp;
        </th>
       </tr>
      </thead>
      <tbody>
       <field>F_HTML_ORDER_LIST</field>
      </tbody>
     </table>
    </div>
   </div>
   <!-- .container -->
   <!--#include virtual="TMtemplates/tmFooter.html" -->
  </div>
  <!--#include virtual="tmLayout/tmBodyScripts.html" -->
  <!--#include virtual="tmLayout/tmLastBody.html" -->
 </body>
</html>