<!DOCTYPE html>
<html lang="en">
 <head>
  <base href="<field>F_HTML_IMAGE_SERVER</field>"/>
  <!--#include virtual="tmLayout/tmFirstHeadEmail.html" -->
  <title>
   <field>D_COMPANY_LONG</field> | Request for Account Password
  </title>
  <!--#include virtual="tmScripts/disclaimer.html" -->
  <!--#include virtual="tmScripts/styles.html" -->
  <!--#include virtual="tmLayout/tmHeadScriptsEmail.html" -->
  <!--#include virtual="tmLayout/tmLastHeadEmail.html" -->
 </head>
 <body class="background">
  <!--#include virtual="tmLayout/tmFirstBodyEmail.html" -->
  <div class="container">
   <div id="content">
    <div class="page-header">
     <h1>
      Request to Reset Account Password
      <br/>
      <small class="text-muted">
       <field>C_FIRST_NAME</field> <field>C_LAST_NAME</field>
      </small>
     </h1>
    </div>
    <div class="alert alert-info fade in">
     <!--#include virtual="TMtemplates/tmMessageDismiss.html" -->
     You requested a reset for your password for <field>CI_CONTENTS</field> on 
     <field>D_COMPANY_LONG</field> web services.
    </div>
    <div class="text">
     <p>
      Your existing password has been reset.
     </p>
     <ul>
      <li>
       You have 48 hours to change your password from the time you first issued your request.
      </li>
      <li>
       If you do not change your password within that time period, you will need to request another password reset
      </li>
      <li>
       Each time you request a password reset, a new email is sent which invalidates all prior emails.
      </li>
     </ul>
    </div>
    <br/>
    <a class="btn btn-success" href="<field>F_HTML_FIREWALL</field>login?<field>F_HTML_PASSWORD_RESET</field>">
     Connect and enter a new password
    </a>
    <p>
     &nbsp;
    </p>
    <!--#include virtual="TMtemplates/tmPrivacyNoteEmail.html" -->
    <!--#include virtual="TMtemplates/tmContactHours.html" -->
   </div>
   <!-- comment: .content -->
  </div>
  <!--  comment: .container -->
  <!--#include virtual="TMtemplates/tmFooter.html" -->
  <!--#include virtual="TMtemplates/tmMarkEmailRead.html" -->
  <!--#include virtual="tmLayout/tmBodyScriptsEmail.html" -->
  <!--#include virtual="tmLayout/tmLastBodyEmail.html" -->
 </body>
</html>