<!DOCTYPE html>
<html lang="en">
 <head>
  <base href="<field>F_HTML_IMAGE_SERVER</field>"/>
  <!--#include virtual="tmLayout/tmFirstHeadEmail.html" -->
  <title>
   <field>D_COMPANY_LONG</field> | Convert your access into an Account
  </title>
  <!--#include virtual="tmScripts/disclaimer.html" -->
  <!--#include virtual="tmScripts/styles.html" -->
  <!--#include virtual="tmScripts/googleHeader.html" -->
  <!--#include virtual="tmLayout/tmHeadScriptsEmail.html" -->
  <!--#include virtual="tmLayout/tmLastHeadEmail.html" -->
 </head>
 <body class="background">
  <!--#include virtual="tmLayout/tmFirstBodyEmail.html" -->
  <div class="container">
   <div id="content">
    <div class="page-header">
     <h1>
      Thank you for visiting
      <br/>
      <small class="text-muted">
       <field>C_FIRST_NAME</field> <field>C_LAST_NAME</field>
      </small>
     </h1>
    </div>
    <div class="text">
     <field>D_COMPANY_LONG</field> appreciates your visit to our web site.  If you completed your purchase, 
     you will also receive an email confirmation.   Since you did not create an account, we offer this reminder that 
     you can complete the process by clicking on the link below to create a password.   If you decide to do so, 
     our online portal offers features such as reprinting online tickets, access your shopping history, using gift certificates
     and other capabilities.
    </div>
    <br/>
    <div class="well well-sm">
     <ul>
      <li>
       The link below provides the ability to quickly create a password - and is valid for 48 hours.
      </li>
      <li>
       If you choose not to create a password within 48 hours, visit the web site and any time in the future and use the 'forgot password' feature to receive another create password link.
      </li>
     </ul>
     <a class="btn btn-success" href="<field>F_HTML_FIREWALL</field>login?<field>F_HTML_PASSWORD_RESET</field>">
      Add a password to my Account
     </a>
    </div>
    <br/>
    <!--#include virtual="TMtemplates/tmPrivacyNoteEmail.html" -->
    <!--#include virtual="TMtemplates/tmContactHours.html" -->
   </div>
   <!-- comment: .content -->
  </div>
  <!--  comment: .container -->
  <!--#include virtual="TMtemplates/tmFooter.html" -->
  <!--#include virtual="TMtemplates/tmMarkEmailRead.html" -->
  <!--#include virtual="tmLayout/tmBodyScriptsEmail.html" -->
  <!--#include virtual="tmLayout/tmLastBodyEmail.html" -->
 </body>
</html>