<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <base href="<field>F_HTML_IMAGE_SERVER</field>"/>
  <!--#include virtual="tmLayout/tmFirstHead.html" -->
  <title>
   
   <field>D_COMPANY_LONG</field> | Account Password Change
  </title>
  <!--#include virtual="tmScripts/disclaimer.html" -->
  <!--#include virtual="tmScripts/styles.html" -->
  <!--#include virtual="tmScripts/buttonRollover.html" -->
  <!--#include virtual="tmScripts/pleaseWaitMessageFunction.html" -->
  <!--#include virtual="tmScripts/cartCountdownFunctions.html" -->
  <!--#include virtual="tmScripts/handlebarsFunctions.html" -->
  <!--#include virtual="tmScripts/dropDownMenuFunction.html" -->
  <!--#include virtual="tmScripts/googleHeader.html" -->
  <!--#include virtual="tmScripts/passwordScore.html" -->
  <!--#include virtual="tmLayout/tmHeadScripts.html" -->
  <!--#include virtual="tmLayout/tmLastHead.html" -->
 </head>
 <body class="background">
  <!--#include virtual="tmLayout/tmFirstBody.html" -->
  <!--#include virtual="TMtemplates/tmnavButtons.html" -->
  <div class="container">
   <div id="content">
    <div class="page-header">
     <h1>
      Password Change
     </h1>
    </div>
    <div class="row">
     <div class="col-md-4">
      <!--#include virtual="TMtemplates/tmErrorMessageInfo.html" -->
      <!--#include virtual="TMtemplates/tmPasswordRules.html" -->
     </div>
     <div class="col-md-8">
      <form action="<field>F_HTML_FIREWALL</field>online" method="POST" role="form">
       <field>pick(F_HTML_REQUIRE_EXISTING_PASSWORD,'<!-- comment: trick. if not primary email, existing pw not reqd','')</field>
       <div class="form-group">
        <label for="p">
         Existing Password
        </label>
        <input autocomplete="off" class="form-control" data-title="Caps lock is on" data-toggle="tooltip" data-trigger="manual" maxlength="<field>SPR_PASSWORD_MAX_LENGTH</field>" name="p" type="password" value=""/>
       </div>
       <field>pick(F_HTML_REQUIRE_EXISTING_PASSWORD,'-->','')</field>
       <div class="form-group" id="new_password_group_<field>F_HTML_P1</field>">
        <label for="p1">
         New Password
         <div class="control-label" style="display:inline">
          <div class="figure" id="new_password_strength_<field>F_HTML_P1</field>">
           &nbsp;
          </div>
          <div class="figure" id="new_password_score_<field>F_HTML_P1</field>">
           &nbsp;
          </div>
         </div>
        </label>
        <input autocomplete="off" class="form-control" data-title="Caps lock is on" data-toggle="tooltip" data-trigger="manual" id="new_password_<field>F_HTML_P1</field>" maxlength="<field>SPR_PASSWORD_MAX_LENGTH</field>" name="p1" type="password" value="<field>F_HTML_P1</field>"/>
       </div>
       <!-- comment: password strength check for above form-group -->
       <script type="text/javascript">
        <!--
$(document).ready(function() {
	addPasswordCheck($('#new_password_<field>F_HTML_P1</field>'), $('#new_password_strength_<field>F_HTML_P1</field>'), $('#new_password_score_<field>F_HTML_P1</field>'), $('#new_password_group_<field>F_HTML_P1</field>'));
})
//-->
       </script>
       <div class="form-group">
        <label for="p2">
         New Password (again)
        </label>
        <input autocomplete="off" class="form-control" data-title="Caps lock is on" data-toggle="tooltip" data-trigger="manual" maxlength="<field>SPR_PASSWORD_MAX_LENGTH</field>" name="p2" type="password" value="<field>F_HTML_P2</field>"/>
       </div>
       <!--#include virtual="TMtemplates/pleaseWaitMessage.html" -->
       <input class="btn btn-success" name="btnPasswordAccept" onclick="process()" type="submit" value="Save New Password"/>
       <input class="btn btn-danger" name="btnPasswordCancel" type="submit" value="Cancel"/>
       <input name="param" type="hidden" value="<field>F_HTML_PARAMETER</field>"/>
      </form>
     </div>
     <!-- comment: .col-md-8 -->
    </div>
    <!-- comment: .row -->
   </div>
   <!-- comment: .content -->
  </div>
  <!--  comment: .container -->
  <!--#include virtual="tmScripts/passwordCapsLock.html" -->
  <!--#include virtual="TMtemplates/tmFooter.html" -->
  <!--#include virtual="tmLayout/tmBodyScripts.html" -->
  <!--#include virtual="tmLayout/tmLastBody.html" -->
 </body>
</html>