<!DOCTYPE html>
<html lang="en">
 <head>
  <base href="<field>F_HTML_IMAGE_SERVER</field>"/>
  <!--#include virtual="tmLayout/tmFirstHead.html" -->
  <title>
   <field>D_COMPANY_LONG</field> | Check Pass Balance
  </title>
  <!--#include virtual="tmScripts/disclaimer.html" -->
  <!--#include virtual="tmScripts/styles.html" -->
  <!--#include virtual="tmScripts/buttonRollover.html" -->
  <!--#include virtual="tmScripts/pleaseWaitMessageFunction.html" -->
  <!--#include virtual="tmScripts/cartCountdownFunctions.html" -->
  <!--#include virtual="tmScripts/handlebarsFunctions.html" -->
  <!--#include virtual="tmScripts/googleHeader.html" -->
  <!--#include virtual="tmLayout/tmHeadScripts.html" -->
  <!--#include virtual="tmLayout/tmLastHead.html" -->
 </head>
 <body class="background">
  <!--#include virtual="tmLayout/tmFirstBody.html" -->
  <!--#include virtual="TMtemplates/tmnavButtons.html" -->
  <div class="container">
   <div class="page-header">
    <h1>
     Check Pass/Gift Certificates Balance
    </h1>
   </div>
   <div class="row">
    <div class="col-md-4">
     <!--#include virtual="TMtemplates/tmErrorMessageInfo.html" -->
     <field>pick(len(F_HTML_PASS_LOOKUP_DESCRIPTION)>0,'<!-- comment: pass found from verification')</field>
     <!--#include virtual="TMtemplates/tmPassRemainingMessage.html" -->
     <field>pick(len(F_HTML_PASS_LOOKUP_DESCRIPTION)>0,'-->')</field>
     <field>pick(len(F_HTML_PASS_LOOKUP_DESCRIPTION)=0,'<!-- comment: provide instructions, if nothing verified')</field>
     <!--#include virtual="TMtemplates/tmPassInstructionsMessage.html" -->
     <field>pick(len(F_HTML_PASS_LOOKUP_DESCRIPTION)=0,'-->')</field>
    </div>
    <div class="col-md-8">
     <form action="<field>F_HTML_FIREWALL</field>online" method="POST">
      <div class="form-group">
       <label for="M_CONTROL_NUMBER">
        Control Number
       </label>
       <input class="form-control" id="M_CONTROL_NUMBER" maxlength="30" name="M_CONTROL_NUMBER" size="50" value="<field>M_CONTROL_NUMBER</field>"/>
      </div>
      <div class="form-group">
       <label for="M_PASSWORD">
        Security Code
       </label>
       <input autocomplete="off" class="form-control" id="M_PASSWORD" maxlength="30" name="M_PASSWORD" size="50" value="<field>M_PASSWORD</field>"/>
      </div>
      <div>
       <!--#include virtual="TMtemplates/pleaseWaitMessage.html" -->
       <input class="btn btn-primary" name="btnPassCheckBalance" onclick="process()" type="submit" value="Check Balance"/>
       <input class="btn btn-success" name="btnPassForRedemption" onclick="process()" type="submit" value="Apply to Cart"/>
       <input class="btn btn-danger" name="<field>pick(F_LOGGED_IN=2,'btnCart','btnGetEventList')</field>" type="submit" value="Cancel Verification"/>
      </div>
     </form>
    </div>
   </div>
   <!-- .container -->
   <!--#include virtual="TMtemplates/tmFooter.html" -->
  </div>
  <!--#include virtual="tmLayout/tmBodyScripts.html" -->
  <!--#include virtual="tmLayout/tmLastBody.html" -->
 </body>
</html>