<!DOCTYPE html>
<html lang="en">
 <head>
  <base href="<field>F_HTML_IMAGE_SERVER</field>"/>
  <!--#include virtual="tmLayout/tmFirstHead.html" -->
  <title>
   <field>D_COMPANY_LONG</field> | Request Password by email
  </title>
  <!--#include virtual="tmScripts/disclaimer.html" -->
  <!--#include virtual="tmScripts/styles.html" -->
  <!--#include virtual="tmScripts/buttonRollover.html" -->
  <!--#include virtual="tmScripts/cartCountdownFunctions.html" -->
  <!--#include virtual="tmScripts/handlebarsFunctions.html" -->
  <!--#include virtual="tmScripts/googleHeader.html" -->
  <!--#include virtual="tmLayout/tmHeadScripts.html" -->
  <!--#include virtual="tmLayout/tmLastHead.html" -->
 </head>
 <body class="background">
  <!--#include virtual="tmLayout/tmFirstBody.html" -->
  <!--#include virtual="TMtemplates/tmnavButtons.html" -->
  <div class="container">
   <div id="content">
    <div class="page-header">
     <h1>
      Forgot Password
     </h1>
    </div>
    <div class="row">
     <div class="col-md-4">
      <!--#include virtual="TMtemplates/tmErrorMessageInfo.html" -->
      <!--#include virtual="TMtemplates/tmPasswordResetMessage.html" -->
     </div>
     <div class="col-md-8">
      <form action="<field>F_HTML_FIREWALL</field>login" method="POST" role="form">
       <div class="form-group">
        <label for="e">
         Email
        </label>
        <input class="form-control" id="e" maxlength="100" name="e" placeholder="enter email address to request password for" tabindex="0" type="email" value="<field>F_EMAIL_ADDRESS</field>"/>
       </div>
       <input class="btn btn-success" name="btnPasswordSend" type="submit" value="Reset PW and Email Instructions"/>
       <input class="btn btn-primary" name="btnLogin" type="submit" value="Login"/>
       <field>pick(D_WEB_VIEW_EVENTS_WITHOUT_LOGIN,"<!-- comment:","")</field>
       <input class="btn btn-primary" name="btnGetEventList" type="submit" value="Browse Anonymously"/>
       <field>pick(D_WEB_VIEW_EVENTS_WITHOUT_LOGIN,"-->","")</field>
       <input class="btn btn-primary" name="btnAccountRequest" type="submit" value="New <field>D_PATRON</field>"/>
       <input name="param" type="hidden" value="<field>F_HTML_PARAMETER</field>"/>
      </form>
     </div>
     <!-- comment: .col-md-8 -->
    </div>
    <!-- comment: .row -->
   </div>
   <!-- comment: .content -->
  </div>
  <!--  comment: .container -->
  <!--#include virtual="TMtemplates/tmFooter.html" -->
  <!--#include virtual="TMtemplates/tmMarkEmailRead.html" -->
  <!--#include virtual="tmLayout/tmBodyScripts.html" -->
  <!--#include virtual="tmLayout/tmLastBody.html" -->
 </body>
</html>