<!DOCTYPE html>
<html lang="en">
 <head>
  <base href="<field>F_HTML_IMAGE_SERVER</field>"/>
  <!--#include virtual="tmLayout/tmFirstHeadEmail.html" -->
  <title>
   <field>D_COMPANY_LONG</field> | Request for Account Password
  </title>
  <!--#include virtual="tmScripts/disclaimer.html" -->
  <!--#include virtual="tmScripts/styles.html" -->
  <!--#include virtual="tmLayout/tmHeadScriptsEmail.html" -->
  <!--#include virtual="tmLayout/tmLastHeadEmail.html" -->
 </head>
 <body class="background">
  <!--#include virtual="tmLayout/tmFirstBodyEmail.html" -->
  <div class="container">
   <div id="content">
    <div class="page-header">
     <h1>
      Request for Account Password
      <br/>
      <small class="text-muted">
       <field>C_FIRST_NAME</field> <field>C_LAST_NAME</field>
      </small>
     </h1>
    </div>
    <div class="alert alert-info fade in">
     <!--#include virtual="TMtemplates/tmMessageDismiss.html" -->
     We are unable to send your password as requested for your login email ID
     <b>
      <field>CI_CONTENTS</field>
     </b>
     because a password has not been setup.
    </div>
    <p>
     &nbsp;
    </p>
    <!--#include virtual="TMtemplates/tmPrivacyNoteEmail.html" -->
    <!--#include virtual="TMtemplates/tmContactHours.html" -->
   </div>
   <!-- comment: .content -->
  </div>
  <!--  comment: .container -->
  <!--#include virtual="TMtemplates/tmFooter.html" -->
  <!--#include virtual="TMtemplates/tmMarkEmailRead.html" -->
  <!--#include virtual="tmLayout/tmBodyScriptsEmail.html" -->
  <!--#include virtual="tmLayout/tmLastBodyEmail.html" -->
 </body>
</html>