<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <base href="<field>F_HTML_IMAGE_SERVER</field>"/>
  <!--#include virtual="tmLayout/tmFirstHeadEmail.html" -->
  <title>
   <field>D_COMPANY_LONG</field> | Account has been Locked Out
  </title>
  <!--#include virtual="tmScripts/disclaimer.html" -->
  <!--#include virtual="tmScripts/styles.html" -->
  <!--#include virtual="tmLayout/tmHeadScriptsEmail.html" -->
  <!--#include virtual="tmLayout/tmLastHeadEmail.html" -->
 </head>
 <body class="background">
  <!--#include virtual="tmLayout/tmFirstBodyEmail.html" -->
  <div class="container">
   <div id="content">
    <div class="page-header">
     <h1>
      Account has been Locked Out
      <br/>
      <small class="text-muted">
       <field>C_FIRST_NAME</field> <field>C_LAST_NAME</field>
      </small>
     </h1>
    </div>
    <div class="alert alert-info fade in">
     <!--#include virtual="TMtemplates/tmMessageDismiss.html" -->
     We wish to advise you that you (or somebody else) tried to log into your online account at <field>D_COMPANY_LONG</field>
     enough times that we felt it best to disable your account.
    </div>
    <div class="alert alert-info fade in">
     <!--#include virtual="TMtemplates/tmMessageDismiss.html" -->
     If you wish to unlock your account, please visit our web site and click the
     "Forgot Password" button to reset your password. For your internet safety,
     we suggest typing our URL into your browser so that you can verify our web
     site for yourself.
     <br/>
     <br/>
     Please contact us via telephone or e-mail if you have any concerns or
     wish more information.
    </div>
    <!--#include virtual="TMtemplates/tmContactHours.html" -->
   </div>
   <!-- comment: .content -->
  </div>
  <!--  comment: .container -->
  <!--#include virtual="TMtemplates/tmFooter.html" -->
  <!--#include virtual="TMtemplates/tmMarkEmailRead.html" -->
  <!--#include virtual="tmLayout/tmBodyScriptsEmail.html" -->
  <!--#include virtual="tmLayout/tmLastBodyEmail.html" -->
 </body>
</html>