<!DOCTYPE html>
<html lang="en">
 <head>
  <base href="<field>F_HTML_IMAGE_SERVER</field>"/>
  <!--#include virtual="tmLayout/tmFirstHead.html" -->
  <title>
   <field>D_COMPANY_LONG</field> | Available Passes and Gift Certificates
  </title>
  <!--#include virtual="tmScripts/disclaimer.html" -->
  <!--#include virtual="tmScripts/styles.html" -->
  <!--#include virtual="tmScripts/buttonRollover.html" -->
  <!--#include virtual="tmScripts/pleaseWaitMessageFunction.html" -->
  <!--#include virtual="tmScripts/cartCountdownFunctions.html" -->
  <!--#include virtual="tmScripts/handlebarsFunctions.html" -->
  <!--#include virtual="tmScripts/googleHeader.html" -->
  <!--#include virtual="tmLayout/tmHeadScripts.html" -->
  <!--#include virtual="tmLayout/tmLastHead.html" -->
 </head>
 <body class="background">
  <!--#include virtual="tmLayout/tmFirstBody.html" -->
  <!--#include virtual="TMtemplates/tmnavButtons.html" -->
  <div class="container">
   <div id="content">
    <div class="page-header">
     <h1>
      My Passes/Gift Certificates
     </h1>
    </div>
    <div class="row">
     <div class="col-md-4">
      <!--#include virtual="TMtemplates/tmErrorMessageInfo.html" -->
     </div>
     <div class="col-md-8">
      <div class="alert alert-warning fade in">
       <!--#include virtual="TMtemplates/tmMessageDismiss.html" -->
       Passes or Gift Certificates displayed below are associated with your account and
       may be applied to certain purchases in the cart. The list only includes items that you purchased (for yourself
       or as a gift to others).  You might be able to:
       <ul>
        <li>
         Apply a Gift Certificate as a payment of the order balance
        </li>
        <li>
         Redeem a Pass for applicable tickets
        </li>
       </ul>
      </div>
      <div class="table-responsive">
       <table class="table table-striped table-condensed table-responsive table-hover">
        <thead>
         <tr>
          <th>
           &nbsp;
          </th>
          <th>
           Description
          </th>
          <th>
           Expiry
          </th>
          <th class="hidden-xs text-right">
           Original Amount
          </th>
          <th class="hidden-xs text-right">
           Qty
          </th>
          <th class="text-right">
           <div class="hidden-xs">
            Remain
           </div>
           Amount
          </th>
          <th class="text-right">
           Qty
          </th>
         </tr>
        </thead>
        <tbody>
         <field>F_HTML_PASS_REMAINING_VALUES</field>
        </tbody>
       </table>
      </div>
      <div class="alert alert-warning fade in">
       <!--#include virtual="TMtemplates/tmMessageDismiss.html" -->
       If you received a gift certificate or pass applicable for <field>D_COMPANY_LONG</field> from somebody else that is not listed above -and- you know
       <u>
        <b>
         both the control number and personal redemption code;
        </b>
       </u>
       you may be able to apply it to this shopping cart
      </div>
      <a class="btn btn-primary" href="<field>F_HTML_FIREWALL</field>login?btnPassCheckBalance=btnPassCheckBalance">
       Use a Pass or Gift Certificate I've been given
      </a>
      <a class="btn btn-info" href="<field>F_HTML_FIREWALL</field>online?btnHome=Home">
       Return to Main Page
      </a>
     </div>
     <!-- comment: .col-md-8 -->
    </div>
    <!-- comment: .row -->
   </div>
   <!-- comment: .content -->
  </div>
  <!--  comment: .container -->
  <!--#include virtual="TMtemplates/tmFooter.html" -->
  <!--#include virtual="tmLayout/tmBodyScripts.html" -->
  <!--#include virtual="tmLayout/tmLastBody.html" -->
 </body>
</html>