<!DOCTYPE html>
<html lang="en">
 <head>
  <base href="<field>F_HTML_IMAGE_SERVER</field>"/>
  <!--#include virtual="tmLayout/tmFirstHead.html" -->
  <title>
   <field>D_COMPANY_LONG</field> | Cookies Are Disabled
  </title>
  <!--#include virtual="tmScripts/styles.html" -->
  <!--#include virtual="tmScripts/googleHeader.html" -->
  <!--#include virtual="tmScripts/cartCountdownFunctions.html" -->
  <!--#include virtual="tmScripts/handlebarsFunctions.html" -->
  <!--#include virtual="tmLayout/tmHeadScripts.html" -->
  <!--#include virtual="tmLayout/tmLastHead.html" -->
 </head>
 <body class="background">
  <!--#include virtual="tmLayout/tmFirstBody.html" -->
  <!--#include virtual="TMtemplates/tmnavButtons.html" -->
  <div class="container">
   <div class="page-header">
    <h1>
     Cookies are disabled
    </h1>
   </div>
   <div class="row">
    <div class="col-md-4">
     <div class="lead alert alert-info">
      <field>D_COMPANY_LONG</field> online ticketing requires that cookies are enabled in your web browser in order to purchase online.
     </div>
     <!--#include virtual="TMtemplates/tmErrorMessageInfo.html" -->
    </div>
    <div class="col-md-8">
     <div class="alert alert-info fade in">
      <!--#include virtual="TMtemplates/tmMessageDismiss.html" -->
      <p>
       You may need to change the security level for this site in your web browser, or to accept any cookies if you have been getting a prompt about cookies.
      </p>
      <p>
       We value your privacy. Cookies from this site are encrypted and contain only sufficient information to assist the ticket buying process. The cookie also expires in 24 hours and automatically disappears from your web browser after that.
      </p>
      <p>
       When you have enabled cookies in your web browser and are ready to log in, please click the login button.
      </p>
     </div>
     <form action="<field>F_HTML_FIREWALL</field>login" method="POST" role="form">
      <input class="btn btn-success" id="btnLogin" name="btnLogin" type="submit" value="Login"/>
      <input name="param" type="hidden" value="<field>F_HTML_PARAMETER</field>"/>
     </form>
    </div>
   </div>
  </div>
  <!--#include virtual="TMtemplates/tmFooter.html" -->
  <!--#include virtual="tmLayout/tmBodyScripts.html" -->
  <!--#include virtual="tmLayout/tmLastBody.html" -->
 </body>
</html>