<!DOCTYPE html>
<html>
 <head>
  <base href="<field>F_HTML_IMAGE_SERVER</field>"/>
  <title>
   <field>D_COMPANY_LONG</field> | Box Office Policies
  </title>
  <!--#include virtual="tmScripts/styles.html" -->
  <!--#include virtual="tmScripts/pleaseWaitMessageFunction.html" -->
  <!--#include virtual="tmScripts/googleHeader.html" -->
 </head>
 <body class="backgroundPopup">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="tablerowdetail" width="90%">
   <tr align="left">
    <td class="tablerowheader">
     Box Office Policies:
     <p>
     </p>
    </td>
   </tr>
   <tr>
    <td>
     <span class="title">
      Ticket Policy
     </span>
     <br/>
     <blockquote>
      <span class="main">
       Each person
       <b>
        REGARDLESS OF AGE
       </b>
       must have a valid ticket to enter a <field>low(D_PERF_DESC)</field>.
      </span>
     </blockquote>
     <br/>
     <span class="title">
      Exchange Policy
     </span>
     <br/>
     <blockquote>
      <span class="main">
       <b>
        NO REFUNDS.
       </b>
      </span>
      <br/>
      <span class="main">
       <b>
        EXCHANGES only subject to the following conditions:
       </b>
      </span>
      <br/>
      <span class="main">
       1) Tickets may be exchanged by simply calling the <field>D_COMPANY_LONG</field> Box Office at 
     <a href="tel:<field>D_SWITCH_BOARD</field>">
     <field>D_SWITCH_BOARD</field>
     </a>
      </span>
      <br/>
      <br/>
      <span class="main">
       2) An exchange fee will be applied as follows:
      </span>
      <br/>
      <blockquote>
       <span class="main">
        Subscription tickets: No Charge
       </span>
       <br/>
       <span class="main">
        Non-Subscription tickets: may have a fee per ticket.
       </span>
       <br/>
       <span class="main">
        Please
        <b>
         retain
        </b>
        your original tickets to redeem your new
            tickets upon presentation at the <field>D_COMPANY_LONG</field> Box Office.
       </span>
      </blockquote>
      <span class="main">
       3) Requests for ticket exchanges will be accepted up to
       <b>
        48 hours
       </b>
       prior to the <field>low(D_PERF_DESC)</field> date of the tickets
              you are holding. This provides the <field>D_COMPANY_LONG</field> Box Office the
              opportunity to resell the exchanged tickets.
      </span>
      <br/>
      <br/>
      <span class="main">
       4) The difference in ticket price will be charged when upgrading
              your tickets to a more expensive night or <field>low(D_SEAT_DESC)</field>.
      </span>
     </blockquote>
     <br/>
     <span class="title">
      Lost Tickets
     </span>
     <blockquote>
      <span class="main">
       In the event that you have lost your tickets, please visit the
              <field>D_COMPANY_LONG</field> Box Office or call 
     <a href="tel:<field>D_SWITCH_BOARD</field>">
     <field>D_SWITCH_BOARD</field>
     </a>
              before your <field>low(D_PERF_DESC)</field>
              date.
       <br/>
      </span>
     </blockquote>
     <br/>
     <span class="title">
      Order Fees
     </span>
     <br/>
     <blockquote>
      <span class="main">
       Refer to
       <a class="link" href="<field>F_HTML_FIREWALL</field>tmFee/tmOrderFeeDefault.html" onclick="return popup(this, 'notes')">
        Order Fee
       </a>
       for the policy description.
      </span>
     </blockquote>
     <br/>
     <!-- comment: 
     <span class="title">
      Mailing Fees
     </span>
     <br/>
     <blockquote>
      <span class="main">
       <div>
        Refer to
        <a class="link" href="<field>F_HTML_FIREWALL</field>tmFee/tmMailFeeDefault.html" onclick="return popup(this, 'notes')">
         Mailing Fee
        </a>
        for the policy description.
       </div>
      </span>
     </blockquote>
     -->
     <center>
      <!--#include virtual="TMtemplates/tmContactHours.html" -->
     </center>
    </td>
   </tr>
  </table>
 </body>
</html>