<!-- <div class="alert alert-info fade in">
 <!--#include virtual="TMtemplates/tmMessageDismiss.html"
 <p>
  <!-- comment: Remove until live performances resume  This is a
  <em>
   <field>low(D_FESTIVAL_DESC)</field>
  </em>
  <field>low(D_PERF_DESC)</field> - the seats are on a first come,
  first serve basis when you arrive at the <field>low(D_VENUE)</field>.
 </p>
 <p>
  Doors open 1/2 hour prior to start of <field>low(D_PERF_DESC)</field>.
  <!--This is an online presentation.
 </p>
 <p>
</div> -->
