  <tr>
   <td >
    <field>D_DONATION_DESC</field>
   </td>
   <td>
    &nbsp;
   </td>
   <td align="left">
    <a class="link" href="<field>F_HTML_FIREWALL</field>tmCampaign/tmCampaign<field>DC_SEQ</field>.html" onclick="return popup(this, 'notes')">
     <field>DC_DESCRIPTION_EXTERNAL</field>
    </a>
    - <field>SCD_PROGRAM_NAME</field>
   <br>
Thank you for your donation - your support means so much. For gifts of $10 or above, an official charitable tax receipt will be sent in the mail.
</td>
   <td align="right">
    <field>SCD_DON_AMOUNT</field>
   </td>
  </tr>
