  <tr class="tablerowdetail" >
   <td>
    <input name="SCD_SEQ" type="hidden" value="<field>SCD_SEQ</field>"/>
    <input name="SCD_PURCHASE_GROUP" type="hidden" value="0"/>
    <field>D_DONATION_DESC</field>
   </td>
   <td align="center">
    &nbsp;
   </td>
   <td align="left">
    <a class="link" href="<field>F_HTML_FIREWALL</field>tmCampaign/tmCampaign<field>DC_SEQ</field>.html" onclick="return popup(this, 'notes')">
     <field>DC_DESCRIPTION_EXTERNAL</field>
    </a>
    <field>pick(len(SCD_PROGRAM_NAME)<=1,con('recognized in our program as "<em>',SCD_PROGRAM_NAME,'</em>"'),'recognition will be assigned later based on your name')</field>
	<field>pick(DD_REPEAT_FREQ<>0,'<!-- comment: trick.  Only show the donation payment frequency if a frequency is used.','')</field>
    <br/>
    to be authorized
    <em>
     <field>pick(DD_REPEAT_FREQ,'','Monthy','Twice a Month','Quarterly','Annually')</field>
    </em>
    between
    <em>
     <field>dat(DD_REPEAT_START_DATE,'n D y')</field>
    </em>
    and
    <em>
     <field>dat(DD_REPEAT_STOP_DATE,'n D y')</field>
    </em>
    until the total amount is paid.
	<field>pick(DD_REPEAT_FREQ<>0,'-->','')</field>
	<br>
   Thank you for your donation.  For gifts of $10 and above, an official charitable tax receipt will be sent in the mail.
   </td>
   <td align="right">
    <field>SCD_DON_AMOUNT</field>
   </td>
   <td align="center">
    <input id="F_HTML_REMOVE_CART_ITEM_YN" name="F_HTML_REMOVE_CART_ITEM_YN" type="checkbox" value="1"/>
   </td>
  </tr>
