  <field>pick(F_LOGGED_IN=1,'<!-- comment: show when logged IN')</field>
  <div class="alert alert-warning">
   <h3>
    Renewal Options
   </h3>
   You may:
   <ol>
    <li>
     Renew your subscription without changes (or add a change request).
    </li>
    <li>
     Cancel your subscription
    </li>
    <li>
     Reinstate a subscription that you cancelled so you can book the seats
    </li>
    <li>
     Add a completely new subscription
    </li>
   </ol>
   Contact the box office to add or drop seats, change your evening, or
    move elsewhere in the <field>low(D_VENUE)</field>.
  </div>
  <field>pick(F_LOGGED_IN=1,'-->')</field>