  <field>pick(F_LOGGED_IN=1,'<!-- comment: show when logged IN','')</field>
  <h3>
   Subscription Renewal Options
  </h3>
  <div class="alert">
   <p>
    You may:
   </p>
   <ol>
    <li>
     Renew your subscription as is without changes.
    </li>
   </ol>
   <p>
    Contact the box office if you wish to make changes such as dropping or adding seats,
       moving elsewhere in the <field>low(D_VENUE)</field> or changing your evening.
   </p>
  </div>
  <field>F_HTML_CURRENT_SUBSCRIPTION_LIST</field>
<field>pick(F_LOGGED_IN=1,'-->','')</field>