  <div class="well">
   <h4 class="media-heading">
    <a href="<field>F_HTML_FIREWALL</field>tmSubscription/tmSubscription<field>SG_SEQ</field>.html" onclick="return popup(this, 'notes')">
     <field>SG_DESCRIPTION</field>
    </a>
    <span class="text-muted">
     <field>PB_SERIES_CODE</field>
    </span>
    <span class="pull-right text-danger text-muted">
     <field>F_HTML_RENEWAL_STATUS</field>
    </span>
   </h4>
   <div class="small">
    <a href="<field>F_HTML_FIREWALL</field>tmVenue/tmVenue<field>TM_SEQ</field>.html" onclick="return popup(this, 'notes')">
     <field>VE_NAME</field>
    </a>
   </div>
   <table class="table table-striped table-condensed table-responsive">
    <!--#include virtual="TMtemplates/rowSubRenewSeatHeaderColumns.html" -->
    <tbody>
     <field>F_HTML_FAVOURITE_SEAT_LIST</field>
    </tbody>
    <tfoot>
     <tr>
      <td colspan="3">
       <form action="<field>F_HTML_FIREWALL</field>online" method="POST">
        <input name="SS_SEQ" type="hidden" value="<field>SS_SEQ</field>"/>
        <input name="F_HTML_SUBSCRIPTION_TOTAL_COST" type="hidden" value="<field>F_HTML_SUBSCRIPTION_TOTAL_COST</field>"/>
        <input name="F_HTML_SUBSCRIPTION_SEATS_ARE_OK" type="hidden" value="<field>F_HTML_SUBSCRIPTION_SEATS_ARE_OK</field>"/>
        <field>pick((SS_RENEWAL_STATUS_FC_SEQ<=2|SS_RENEWAL_STATUS_FC_SEQ=7)&F_HTML_SUBSCRIPTION_SEATS_ARE_OK,'<!-- comment: if not started, or notice printed, can be renewed or cancelled')</field>
        <input class="btn btn-success" id="btnSubscriptionRenew" name="btnSubscriptionRenew" onclick="process()" type="submit" value="Renew"/>
        &nbsp;
        
        <field>pick((SS_RENEWAL_STATUS_FC_SEQ<=2|SS_RENEWAL_STATUS_FC_SEQ=7)&F_HTML_SUBSCRIPTION_SEATS_ARE_OK,' -->')</field>
        <field>pick(SS_RENEWAL_STATUS_FC_SEQ=98|SS_RENEWAL_STATUS_FC_SEQ=97|SS_RENEWAL_STATUS_FC_SEQ=96,'<!-- comment: if state is cancelled-season, or cancelled-internet, it can be reinstated so it can be booked.')</field>
        <input class="btn btn-success" id="btnSubscriptionReinstate" name="btnSubscriptionReinstate" onclick="process()" type="submit" value="Re-Instate Subscription"/>
        <field>pick(SS_RENEWAL_STATUS_FC_SEQ=98|SS_RENEWAL_STATUS_FC_SEQ=97|SS_RENEWAL_STATUS_FC_SEQ=96,' -->')</field>
       </form>
      </td>
      <td align="right">
       <b>
        Total
       </b>
      </td>
      <td align="right">
       <b>
        $<field>F_HTML_SUBSCRIPTION_TOTAL_COST</field>
       </b>
      </td>
      <td align="center">
      </td>
     </tr>
    </tfoot>
   </table>
  </div>