  <div class="navbar navbar-default navbar-static-top" role="navigation">
   <div class="container">
   	<!--  brha -->
	<div class="row" >
		<div class="hidden-xs hidden-sm" style="width:100%">
			<img src="tmGifs/Websales_banner.gif" style="width:100%"/>
		</div>
	</div>
	
	<!--  brha -->
    <div class="navbar-header">

	
     <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button">
      <span class="sr-only">
       Toggle navigation
      </span>
      <span class="icon-bar">
      </span>
      <span class="icon-bar">
      </span>
      <span class="icon-bar">
      </span>
     </button>
     <a class="navbar-brand" href="http://<field>D_WEB_SITE</field>" target="_blank">
      <img src="tmGifs/tmCompanyLogo.jpg" class="d-none" style="height: 50px;"/>
     </a>
    </div>
    <div class="navbar-collapse collapse">
     <ul class="nav navbar-nav">
      <li>
       <a href="https://tickets.pte.mb.ca/TheatreManager/1/login&event=0&search=PB_PERF_FLAG NOT IN('A','T','K')">
        <i class="fa fa-ticket">
        </i>
        Buy Tickets
       </a>
      </li>
      <li>
       <a href="<field>F_HTML_FIREWALL</field>login?subscription=0">
        <i class="fa fa-ticket">
        </i>
        Subscribe
       </a>
      </li>
      <li>
       <a href="<field>F_HTML_FIREWALL</field>login?donationcampaigns">
        <i class="fa fa-usd">
        </i>
        Donate
       </a>
      </li>
      
      <li>
       <a href="https://tickets.pte.mb.ca/TheatreManager/1/login&event=0&search=PB_PERF_FLAG='C'">
        <i class="fa fa-user">
        </i>
        Classes
       </a>
      </li>
      <li>
        <a href="<field>F_HTML_FIREWALL</field>login?membershiptypes">
        <i class="fa fa-users">
        </i>     
        Passes or Gift Certificate
       </a>
      </li>      
     </ul>
     <ul class="nav navbar-nav navbar-right">
      <field>pick(F_LOGGED_IN=1,'<!-- comment: show when logged in','')</field>
      <li>
       <a href="<field>F_HTML_FIREWALL</field>online?btnHome=Home">
        <i class="fa fa-home">
        </i>
        Home
       </a>
      </li>
      <field>pick(F_LOGGED_IN=1,'-->','')</field>
      <field>pick(F_LOGGED_IN=1,'<!-- comment: show when logged in','')</field>
      <li>
       <a href="<field>F_HTML_FIREWALL</field>online?btnAccount=Account">
        <i class="fa fa-user">
        </i>
        Account
       </a>
      </li>
      <field>pick(F_LOGGED_IN=1,'-->','')</field>
      <!-- comment: make sure cart is in same position whether logged in or not -->
      <li>
       <a href="<field>F_HTML_FIREWALL</field>login?btnCart=Cart">
        <i class="fa fa-shopping-cart">
        </i>
        Cart
       </a>
      </li>
      <field>pick(F_LOGGED_IN=1,'<!-- comment: show when logged in','')</field>
      <li>
       <a href="<field>F_HTML_FIREWALL</field>online?btnLogout=Logout">
        <i class="fa fa-unlock-alt">
        </i>
        Logout
       </a>
      </li>
      <field>pick(F_LOGGED_IN=1,'-->','')</field>
	  <field>pick(F_LOGGED_IN=2,'<!-- comment: show when logged OUT','')</field>
      <li>
       <a href="<field>F_HTML_FIREWALL</field>online?btnLogin=Login">
        <i class="fa fa-lock">
        </i>
        Login
       </a>
      </li>
      <field>pick(F_LOGGED_IN=2,'-->','')</field>
     </ul>
     <input name="param" type="hidden" value="<field>F_HTML_PARAMETER</field>"/>
    </div>
    <!--/.nav-collapse -->
   </div>
  </div>
  <div class="container visible-xs" style="margin-bottom: 15px;">
   <div style="margin: 0 15px 15px 15px;">
    <a class="btn btn-primary btn-lg pull-right" href="tel:<field>D_SWITCH_BOARD</field>">
     <i class="fa fa-phone">
      Call
     </i>
    </a>
   </div>
  </div>