  <!-- comment:  Social Media buttons
               Replace "https://www.facebook.com" with the landing page of your Facebook account.
               For example: https://www.facebook.com/pages/VenueNamePageAddress"
               For support: https://www.facebook.com/help/" and search for: "Add your Page address to your marketing materials"
               
               Replace "https://www.twitter.com" with the landing page of your Twitter account.
               For example: https://www.twitter.com/VenueNamePageAddress
               For support: https://support.twitter.com/articles/20164833-adding-a-follow-button-to-your-website#
               Choose from 4 twitter icons to display:
                  "tmGifs/twitter_black.png"
                  "tmGifs/twitter_blue.png"
                  "tmGifs/twitter_gray.png"
-->
  <div style="font-size: 2em;">
   <a href="https://www.facebook.com/pages/Prairie-Theatre-Exchange/423687680006" target="_blank" title="Visit Us On Facebook">
    <i class="fa fa-facebook">
    </i>
    <span class="sr-only">
     Visit Us On Facebook
    </span>
   </a>
   <a href="https://twitter.com/PrairieTheatre" target="_blank" title="Visit Us On Twitter">
    <i class="fa fa-twitter">
    </i>
    <span class="sr-only">
     Visit Us On Twitter
    </span>
   </a>

  </div>