<td>
 <table class="outer">
  <tr>
   <td>
    <table class="inner">
     <tr>
      <td>
       <table class="datenumber">
        <tr>
         <td id="green">
          <field>F_HTML_DATE</field>
         </td>
         <td>
          &nbsp;
         </td>
        </tr>
       </table>
      </td>
     </tr>
     <tr>
      <td>
       <table class="calendar">
        <tr>
         <td>
          <field>F_HTML_ACTIVITIES</field>
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
   </td>
  </tr>
 </table>
</td>