<tr>
 <td>
  Tickets
 </td>
 <td align="center">
  <field>SCD_QUANTITY</field>
 </td>
 <td align="left">
  <a class="link" href="<field>F_HTML_FIREWALL</field>tmEvent/tmEvent<field>PB_P_SEQ</field>.html?PB_P_SEQ=<field>PB_P_SEQ</field>" onclick="return popup(this, 'notes')">
   <field>P_PLAY_TITLE</field>
  </a>
  <br/>
  on
  <b>
   <!--#include virtual="TMtemplates/rowPerformanceDateTime.html" -->
  </b>
  <br/>
  in the
  <a class="link" href="<field>F_HTML_FIREWALL</field>tmVenue/tmVenue<field>TM_SEQ</field>.html" onclick="return popup(this, 'notes')">
   <field>VE_NAME</field>
  </a>
  <br/>
  <b>
   <field>MS_SECTION</field>/<field>MS_ROW_NUMBER</field>/<field>MS_SEAT_NUMBER</field>
  </b>
  <!--#include virtual="TMtemplates/rowPromotionPriceCode.html" -->
  <!--#include virtual="TMtemplates/rowTicketFaceValue.html" -->
  <em>
   <field>pick(MS_NOTE_USE_FLAG,'',MS_SEAT_NOTE)</field>
  </em>
  <!--#include virtual="TMtemplates/rowPerformanceSalesNotes.html" -->
 </td>
 <td align="right">
  <field>SCD_TOTAL_COST</field>
 </td>
</tr>