<tr>
 <td class="text-left">
  Redemption
 </td>
 <td class="text-center">
  <field>pick(SCD_QUANTITY>0,'',SCD_QUANTITY)</field>
 </td>
 <td class="text-left">
  <a class="link" href="<field>F_HTML_FIREWALL</field>tmPass/tmPass<field>MT_SEQ</field>.html" onclick="return popup(this, 'notes')">
   <field>MT_DESCRIPTION_EXTERNAL</field>
  </a>
  - Control #<field>M_CONTROL_NUMBER</field>

  <field>pick(M_PASS_METHOD=1&M_REMAIN_PASS_AMOUNT>0,'<!-- comment: Dollar Value')</field> 
-
  <strong>
   <field>jst(M_REMAIN_PASS_AMOUNT-M_IN_CART_REDEEM_AMOUNT,'$N2')</field>
  </strong>
  remain on this certificate to be applied as payment towards purchases.
  <field>pick(M_PASS_METHOD=1&M_REMAIN_PASS_AMOUNT>0,'-->')</field>

<field>pick(M_REMAIN_PASS_QTY>0,'<!-- comment: Quantity remaining')</field> 
-
  <strong>
   <field>jst(M_REMAIN_PASS_QTY-M_IN_CART_REDEEM_QTY,'N0')</field> admissions
  </strong>
  remain on this pass to be applied towards applicable tickets.
  <field>pick(M_REMAIN_PASS_QTY>0,'-->')</field>

<field>pick(M_PASS_METHOD=4,'<!-- comment: Free Admission','')</field>
-
  <strong>
   Unlimited redemptions
  </strong>
  remain on this pass to provide special pricing towards applicable tickets.
  <field>pick(M_PASS_METHOD=4,'-->','')</field>

<field>pick(M_REMAIN_PASS_AMOUNT=0&M_REMAIN_PASS_QTY=0&M_PASS_METHOD<>4,'<!-- comment: No quantity, no value','')</field>
- This pass/certificate has been
  <strong>
   fully redeemed
  </strong>
  and is unable be applied to this cart.
  <field>pick(M_REMAIN_PASS_AMOUNT=0&M_REMAIN_PASS_QTY=0&M_PASS_METHOD<>4,'-->','')</field>
 </td>
 <td class="text-right">
  <field>SCD_TOTAL_COST</field>
 </td>
 <td class="text-center">
  <form action="<field>F_HTML_FIREWALL</field>online" id="TMForm" method="POST">
   <input name="SCD_SEQ" type="hidden" value="<field>SCD_SEQ</field>"/>
   <input name="SCD_PURCHASE_GROUP" type="hidden" value="<field>SCD_PURCHASE_GROUP</field>"/>
   <input id="F_HTML_REMOVE_CART_ITEM_YN" type="hidden" name="F_HTML_REMOVE_CART_ITEM_YN" value="1"/>
   <input class="btn fa btn-danger btn-xs" name="btnCartRemoveItem" onclick="process()" type="submit" value="&#xf014; Remove"/>
  </form>
 </td>
</tr>