<tr>
 <td class="text-left">
  Fee
 </td>
 <td class="text-center">
  &nbsp;
 </td>
 <td class="text-left">
  <a class="link" href="<field>F_HTML_FIREWALL</field>tmFee/tmOrderFee<field>FEE_SEQ</field>.html" onclick="return popup(this, 'notes')">
   <field>FEE_DESCRIPTION_EXTERNAL</field>
  </a>
  ($<field>SCD_PRICE_PAID</field>)
 </td>
  <td class="text-right">
  <field>SCD_TOTAL_COST</field>
 </td>
  <td class="text-center">
  <!-- comment: this item cannot be removed by the patron -->
  <input name="SCD_SEQ" type="hidden" value="<field>SCD_SEQ</field>"/>
  <input name="SCD_PURCHASE_GROUP" type="hidden" value="0"/>
 </td>
</tr>