<tr>
 <td>
  <field>D_DONATION_DESC</field>
 </td>
 <td>
  &nbsp;
 </td>
 <td align="left">
  <a class="link" href="<field>F_HTML_FIREWALL</field>tmCampaign/tmCampaign<field>DC_SEQ</field>.html" onclick="return popup(this, 'notes')">
   <field>DC_DESCRIPTION_EXTERNAL</field>
  </a>
  - <field>SCD_PROGRAM_NAME</field>
  <!-- #include virtual="TMtemplates/cellCheckoutDonationTaxReceipt.html" -->
  <!-- #include virtual="TMtemplates/cellRecurringDonationDetails.html" -->
 </td>
 <td align="right">
  <field>SCD_DON_AMOUNT</field>
 </td>
</tr>