<tr>
 <td class="text-left">
  Tickets
 </td>
 <td class="text-center">
  <field>SCD_QUANTITY</field>
 </td>
 <td class="text-left">
  <!--#include virtual="TMtemplates/rowSectionRowSeat.html" -->
  <!--#include virtual="TMtemplates/rowPromotionPriceCode.html" -->
  <!--#include virtual="TMtemplates/rowTicketFaceValue.html" -->
  <em>
   <field>pick(MS_NOTE_USE_FLAG,'',MS_SEAT_NOTE)</field>
  </em>
  <!--#include virtual="TMtemplates/cellCartPassMaxRedemptionExceeded.html" -->
 </td>
 <td class="text-right">
  <field>SCD_TOTAL_COST</field>
 </td>
 <td class="text-center">
  <input name="SCD_SEQ" type="hidden" value="<field>SCD_SEQ</field>"/>
  <input name="SCD_PURCHASE_GROUP" type="hidden" value="<field>SCD_PURCHASE_GROUP</field>"/>
  <!-- comment: input name="F_HTML_REMOVE_CART_ITEM_YN" type="hidden" value="NO"/ -->
 </td>
</tr>