<tr>
 <td class="text-left">
  <field>D_COURSE_DESC</field>
 </td>
 <td class="text-center">
  <field>SCD_QUANTITY</field>
 </td>
 <td class="text-left">
  <a class="link" href="<field>F_HTML_FIREWALL</field>tmEvent/tmEvent<field>PB_P_SEQ</field>.html?PB_P_SEQ=<field>PB_P_SEQ</field>">
   <field>P_PLAY_TITLE</field>
  </a>
  <br/>
  runs
  <b>
   <!--#include virtual="TMtemplates/rowPerformanceDateTime.html" -->
  </b>
  <br/>
  in the
  <a class="link" href="<field>F_HTML_FIREWALL</field>tmVenue/tmVenue<field>TM_SEQ</field>.html">
   <field>VE_NAME</field>
  </a>
  <br/>
  <!--#include virtual="TMtemplates/rowSectionRowSeat.html" -->
  <!--#include virtual="TMtemplates/rowPromotionPriceCode.html" -->
  <!--#include virtual="TMtemplates/rowTicketFaceValue.html" -->
  <!--#include virtual="TMtemplates/rowCartGiftedPatronSelection.html" -->
  <!--#include virtual="TMtemplates/cellCartPassMaxRedemptionExceeded.html" -->
  <!--#include virtual="TMtemplates/rowPerformanceSalesNotes.html" -->
 </td>
 <td class="text-right">
  <field>SCD_TOTAL_COST</field>
 </td>
 <td class="text-center">
  <form action="<field>F_HTML_FIREWALL</field>online" id="TMForm" method="POST">
   <input name="SCD_SEQ" type="hidden" value="<field>SCD_SEQ</field>"/>
   <input name="SCD_PURCHASE_GROUP" type="hidden" value="<field>SCD_PURCHASE_GROUP</field>"/>
   <input id="F_HTML_REMOVE_CART_ITEM_YN" type="hidden" name="F_HTML_REMOVE_CART_ITEM_YN" value="1"/>
   <input class="btn fa btn-danger btn-xs" name="btnCartRemoveItem" onclick="process()" type="submit" value="&#xf014; Remove"/>
  </form>
 </td>
</tr>