<tr>
 <td class="text-left">
  Order
 </td>
 <td class="text-center">
  &nbsp;
 </td>
 <td class="text-left">
  Payment for Order #<field>SCD_PAY_FOR_ORD_SEQ</field>
 </td>
 <td class="text-right">
  <field>SCD_TOTAL_COST</field>
 </td>
 <td class="text-center">
  <form action="<field>F_HTML_FIREWALL</field>online" id="TMForm" method="POST">
   <input name="SCD_SEQ" type="hidden" value="<field>SCD_SEQ</field>"/>
   <input name="SCD_PURCHASE_GROUP" type="hidden" value="<field>SCD_PURCHASE_GROUP</field>"/>
   <input id="F_HTML_REMOVE_CART_ITEM_YN" type="hidden" name="F_HTML_REMOVE_CART_ITEM_YN" value="1"/>
   <input class="btn fa btn-danger btn-xs" name="btnCartRemoveItem" onclick="process()" type="submit" value="&#xf014; Remove"/>
  </form>
 </td>
</tr>