<tr>
 <td class="text-left">
  Misc
 </td>
 <td class="text-center">
  &nbsp;
 </td>
 <td class="text-left">
  Amount that will be applied to <field>low(D_ORDER_DESC)</field> #<field>SCD_PAY_FOR_ORD_SEQ</field> after checkout
 </td>
 <td class="text-right">
  <field>SCD_TOTAL_COST</field>
 </td>
 <td class="text-center">
  <!-- comment: this item cannot be removed by the patron -->
  <input name="SCD_SEQ" type="hidden" value="<field>SCD_SEQ</field>"/>
  <input name="SCD_PURCHASE_GROUP" type="hidden" value="0"/>
 </td>
</tr>