<tr>
 <td class="text-left">
  Coupon
 </td>
 <td class="text-center">
  &nbsp;
 </td>
 <td class="text-left">
  <field>CH_NAME_EXTERNAL</field>
  <field>pick(SCD_SAVINGS<>0,'<!-- comment:')</field>
- Savings from
  <a class="link" href="<field>F_HTML_FIREWALL</field>tmFee/tmOrderFee<field>FEE_SEQ</field>.html" onclick="return popup(this, 'notes')">
   <field>FEE_DESCRIPTION_EXTERNAL</field>
  </a>
  is
  <field>jst(SCD_SAVINGS,'$')</field>
  <field>pick(SCD_SAVINGS<>0,'-->')</field>
 </td>
 <td class="text-right">
  <field>SCD_TOTAL_COST</field>
 </td>
 <td class="text-center">
  <!-- comment: this item cannot be removed by the patron -->
  <input name="SCD_SEQ" type="hidden" value="<field>SCD_SEQ</field>"/>
  <input name="SCD_PURCHASE_GROUP" type="hidden" value="<field>SCD_PURCHASE_GROUP</field>"/>
 </td>
</tr>