<tr>
 <td>
  <input name="SCD_SEQ" type="hidden" value="<field>SCD_SEQ</field>"/>
  <input name="SCD_PURCHASE_GROUP" type="hidden" value="<field>SCD_PURCHASE_GROUP</field>"/>
  Subscription
 </td>
 <td align="center">
  <field>SCD_QUANTITY</field>
 </td>
 <td align="left">
  <a class="link" href="<field>F_HTML_FIREWALL</field>tmEvent/tmEvent<field>PB_P_SEQ</field>.html?PB_P_SEQ=<field>PB_P_SEQ</field>" onclick="return popup(this, 'notes')">
   <field>P_PLAY_TITLE</field>
  </a>
  <b>
   <!--#include virtual="TMtemplates/rowPerformanceDateTime.html" -->
  </b>
  <br/>
  <field>pick(PB_SALES_METHOD=2,D_FESTIVAL_DESC,con(MS_SECTION,'/',MS_ROW_NUMBER,'/',MS_SEAT_NUMBER))</field>
  <!--#include virtual="TMtemplates/rowPromotionPriceCode.html" -->
  <!--#include virtual="TMtemplates/rowTicketFaceValue.html" -->
  <em>
   <field>pick(MS_NOTE_USE_FLAG,'',MS_SEAT_NOTE)</field>
  </em>
  <!--#include virtual="TMtemplates/rowPerformanceSalesNotes.html" -->
 </td>
 <td align="right">
  <field>SCD_TOTAL_COST</field>
 </td>
</tr>