<div class="col-md-5">
 <div aria-label="recommended amounts" class="btn-group btn-group-vertical visible-xs" role="group">
  <field>F_HTML_DONATION_RECOMMENDED_BUTTON_GRID</field>
  <a class="btn btn-success" href="<field>F_HTML_FIREWALL</field>online?donationcampaign=<field>DC_SEQ</field>">
   <i class="fa fa-usd">
   </i>
   Other
  </a>
 </div>
 <div aria-label="recommended amounts" class="btn-group btn-group-justified visible-sm visible-md visible-lg visible-xl" role="group">
  <field>F_HTML_DONATION_RECOMMENDED_BUTTON_GRID</field>
  <a class="btn btn-success" href="<field>F_HTML_FIREWALL</field>online?donationcampaign=<field>DC_SEQ</field>">
   <i class="fa fa-usd">
   </i>
   Other
  </a>
 </div>
</div>