<field>pick(D_WEB_SHOW_TT_IMAGES,'<!-- comment: membership image')</field>
<a class="pull-left" href="<field>F_HTML_FIREWALL</field>tmCampaign/tmCampaign<field>DC_SEQ</field>.html" onclick="return popup(this, 'notes')">
 <img alt="poster for <field>DC_DESCRIPTION_EXTERNAL</field>" class="media-object visible-lg" src="<field>F_HTML_FIREWALL</field>image?donationcampaign=<field>DC_SEQ</field>" style="width: 64px;"/>
 <img alt="poster for <field>DC_DESCRIPTION_EXTERNAL</field>" class="media-object visible-md" src="<field>F_HTML_FIREWALL</field>image?donationcampaign=<field>DC_SEQ</field>" style="width: 90px;"/>
 <img alt="poster for <field>DC_DESCRIPTION_EXTERNAL</field>" class="media-object visible-sm visible-xs" src="<field>F_HTML_FIREWALL</field>image?donationcampaign=<field>DC_SEQ</field>" style="width: 130px;"/>
</a>
<field>pick(D_WEB_SHOW_TT_IMAGES,' -->')</field>