  <!-- comment: Additional fields are available:

  F_HTML_COURSE_TICKET_COUNT
-->
  <table class="table table-striped table-condensed table-responsive table-hover">
   <thead>
    <tr class="info">
     <th class="" colspan="2">
      <field>P_PLAY_TITLE</field>
     </th>
     <th class="text-right" colspan="2">
      <field>VE_NAME</field>
     </th>
    </tr>
    <tr>
     <th class="text-left" width="25%">
      Date
     </th>
     <th class="text-left" width="25%">
      Time
     </th>
     <th class="text-center" width="25%">
      Absent?
     </th>
     <th class="text-center" width="25%">
      Paid?
     </th>
    </tr>
   </thead>
   <tbody>
    <field>F_HTML_COURSE_LIST</field>
   </tbody>
  </table>