<field>pick(D_WEB_SHOW_TT_IMAGES,'<!-- comment: membership image')</field>
<a class="pull-left" href="<field>F_HTML_FIREWALL</field>tmPass/tmPass<field>MT_SEQ</field>.html"  onclick="return popup(this, 'notes')">
 <img class="media-object visible-lg" alt="poster for <field>MT_DESCRIPTION_EXTERNAL</field>" src="<field>F_HTML_FIREWALL</field>image?membershiptype=<field>MT_SEQ</field>" style="width: 64px;"/>
 <img class="media-object visible-md" alt="poster for <field>MT_DESCRIPTION_EXTERNAL</field>" src="<field>F_HTML_FIREWALL</field>image?membershiptype=<field>MT_SEQ</field>" style="width: 90px;"/>
 <img class="media-object visible-sm visible-xs" alt="poster for <field>MT_DESCRIPTION_EXTERNAL</field>" src="<field>F_HTML_FIREWALL</field>image?membershiptype=<field>MT_SEQ</field>" style="width: 130px;"/>
</a>
<field>pick(D_WEB_SHOW_TT_IMAGES,' -->')</field>