  <!-- comment: Additional fields are available:

  F_HTML_PERFORMANCE_COUNT
-->
  <table class="table table-striped table-condensed table-responsive table-hover">
   <thead>
    <tr class="info">
     <th class="text-left" colspan="2">
      <field>P_PLAY_TITLE</field>
     </th>
     <th class="text-right" colspan="1">
      <field>VE_NAME</field>
     </th>
    </tr>
    <tr>
     <th class="text-left" width="15%">
     </th>
     <th class="text-left" width="40%">
      Date
     </th>
     <th class="text-left" width="30%">
      Time
     </th>
    </tr>
   </thead>
   <tbody>
    <field>F_HTML_MANAGED_PERFORMANCE_LIST</field>
   </tbody>
  </table>