<tr>
 <th class="success text-right">
  <field>tStringFields.$dollarDisplay(F_HTML_REVENUE_UNIQUE_PRICE-F_HTML_REVENUE_UNIQUE_DISCOUNT)</field>
 </th>
 <th class="info">
  <field>PC_DESCRIPTION</field>
 </th>
 <th class="info">
  <field>SC_DESCRIPTION</field>
 </th>
 <td class="text-right">
  <field>F_HTML_REVENUE_COUNT</field>
 </td>
 <td class="text-right">
  <field>tStringFields.$dollarDisplay(F_HTML_REVENUE_TOTAL_PRICE)</field>
 </td>
 <td class="text-right">
  <field>tStringFields.$dollarDisplay(F_HTML_REVENUE_TOTAL_DISCOUNT)</field>
 </td>
 <td class="text-right">
  <field>tStringFields.$dollarDisplay(F_HTML_REVENUE_TOTAL_TIX_FEE1 + F_HTML_REVENUE_TOTAL_TIX_FEE2 + F_HTML_REVENUE_TOTAL_TIX_FEE3)</field>
 </td>
 <td class="text-right">
  <field>tStringFields.$dollarDisplay(F_HTML_REVENUE_TOTAL_TAX1 + F_HTML_REVENUE_TOTAL_TAX2 + F_HTML_REVENUE_TOTAL_TAX3)</field>
 </td>
 <td class="text-right">
  <field>tStringFields.$dollarDisplay(F_HTML_REVENUE_TOTAL_COST)</field>
 </td>
</tr>