<tr>
 <td class="text-left" width="20%">
  <field>PB_SERIES_CODE</field>
 </td>
 <td class="text-left" width="50%">
  <field>PB_TEMPLATE_DESCRIPTION</field>
 </td>
 <td class="text-right" width="30%">
  <a class="btn btn-block btn-success btn-sm" href="<field>F_HTML_FIREWALL</field>online?manageperfadd=<field>PB_SEQ</field>&template_event=<field>P_SEQ</field>">
   <span class="glyphicon glyphicon-plus">
   </span>
   Add <field>pick(PB_SALES_METHOD=6,D_PERF_DESC,D_CLASS_DESC)</field>
  </a>
 </td>
</tr>