<div class="row">
<div class="media">
 <!--#include virtual="TMtemplates/rowMembershipTypeImage.html" -->
 <div class="media-body">
  <h4 class="media-heading">
    <a href="<field>F_HTML_FIREWALL</field>tmPass/tmPass<field>MT_SEQ</field>.html"  onclick="return popup(this, 'notes')"  onclick="return popup(this, 'notes')">
     <field>MT_DESCRIPTION_EXTERNAL</field>
    </a>
  </h4> 
  <div class="col-sm-9">
   <!--#include virtual="TMtemplates/tmPassSpecificNotes.html" -->
  </div>
  <!--#include virtual="TMtemplates/rowMembershipTypeBuyButton.html" -->
 </div>
</div>
</div>