<!-- comment: Additional fields are available:

 F_HTML_PERFORMANCE_TEMPLATE_COUNT
-->
<table class="table table-striped table-condensed table-responsive table-hover">
 <thead>
  <tr class="info">
   <th class="text-left" colspan="2">
    <field>P_PLAY_TITLE</field>
   </th>
   <th class="text-right" colspan="1">
    <field>VE_NAME</field>
   </th>
  </tr>
  <tr>
   <th class="text-left" width="20%">
    Code
   </th>
   <th class="text-left" width="50%">
    Template Name
   </th>
   <th class="text-left" width="30%">
   </th>
  </tr>
 </thead>
 <tbody>
  <field>F_HTML_MANAGED_PERFORMANCE_TEMPLATE_LIST</field>
 </tbody>
</table>