<tr class="tablerowdetailprint">
 <td valign="top">
  <input name="SCD_SEQ" type="hidden" value="<field>SCD_SEQ</field>"/>
  Tickets
 </td>
 <td align="center" valign="top">
  <field>SCD_QUANTITY</field>
 </td>
 <td valign="top">
  <a class="linkprint" href="<field>F_HTML_FIREWALL</field>tmEvent/tmEvent<field>PB_P_SEQ</field>.html?PB_P_SEQ=<field>PB_P_SEQ</field>" onclick="return popup(this, 'notes')">
   <field>P_PLAY_TITLE</field>
  </a>
  <br/>
  on
  <b>
   <!--#include virtual="TMtemplates/rowPerformanceDateTime.html" -->
  </b>
  <br/>
  at
  <a class="linkprint" href="<field>F_HTML_FIREWALL</field>tmVenue/tmVenue<field>TM_SEQ</field>.html" onclick="return popup(this, 'notes')">
   <field>VE_NAME</field>
  </a>
  <br/>
  <field>D_FESTIVAL_DESC</field>
  <!--#include virtual="TMtemplates/rowPromotionPriceCode.html" -->
  <!--#include virtual="TMtemplates/rowTicketFaceValue.html" -->
 </td>
 <td align="right" valign="top">
  <field>SCD_TOTAL_COST</field>
 </td>
</tr>