<tr class="tablerowdetailprint">
 <td>
  <input name="SCD_SEQ" type="hidden" value="<field>SCD_SEQ</field>"/>
  <field>D_DONATION_DESC</field>
 </td>
 <td align="left">
  &nbsp;
 </td>
 <td align="left">
  <a class="linkprint" href="<field>F_HTML_FIREWALL</field>tmCampaign/tmCampaign<field>DC_SEQ</field>.html" onclick="return popup(this, 'notes')">
   <field>DC_DESCRIPTION_EXTERNAL</field>
  </a>
  - <field>SCD_PROGRAM_NAME</field>
 </td>
 <td align="right">
  <field>SCD_DON_AMOUNT</field>
 </td>
</tr>