<tr class="tablerowdetailprint">
 <td>
  <input name="SCD_SEQ" type="hidden" value="<field>SCD_SEQ</field>"/>
  Coupon
 </td>
 <td align="left">
  &nbsp;
 </td>
 <td align="left">
  <field>CH_NAME_EXTERNAL</field>
  <a class="linkprint" href="<field>F_HTML_FIREWALL</field>tmFee/tmOrderFee<field>FEE_SEQ</field>.html" onclick="return popup(this, 'notes')">
   <field>FEE_DESCRIPTION_EXTERNAL</field>
  </a>
  ($<field>SCD_PRICE_PAID</field>)
 </td>
 <td align="right">
  <field>SCD_TOTAL_COST</field>
 </td>
</tr>