<div class="col-md-8 form-inline">
 <div class="form-group">
  <input name="PKGD_SEQ_<field>F_HTML_ROW</field>" type="hidden" value="<field>PKGD_SEQ</field>"/>
  <input name="PB_SEQ_<field>F_HTML_ROW</field>" type="hidden" value="<field>PB_SEQ</field>"/>
  <label for="PS_QUANTITY_<field>F_HTML_ROW</field>">
   Quantity
  </label>
  <select class="form-control" name="PS_QUANTITY_<field>F_HTML_ROW</field>" size="1">
   <field>F_HTML_TICKET_QTY_LIST</field>
  </select>
 </div>
 <div class="form-group">
  <label for="SC_DESCRIPTION_<field>F_HTML_ROW</field>">
   Price
  </label>
  <select class="form-control" name="SC_DESCRIPTION_<field>F_HTML_ROW</field>" size="1">
   <field>F_HTML_PROMOTIONS_LIST</field>
  </select>
 </div>
</div>