<div class="form-group">
 <input name="CI_SEQ_<field>F_HTML_ROW</field>" type="hidden" value="<field>CI_SEQ</field>"/>
 <input name="CCL_LOCATION_FC_SEQ_<field>F_HTML_ROW</field>" type="hidden" value="<field>CCL_LOCATION_FC_SEQ</field>"/>
 <input name="CI_TYPE_<field>F_HTML_ROW</field>" type="hidden" value="<field>CI_TYPE</field>"/>
 <label for="CI_CONTENTS_<field>F_HTML_ROW</field>">
  <field>F_HTML_CONTACT_LOCATION</field> <field>F_HTML_CONTACT_TYPE</field>
  <small>
  <field>pick(F_HTML_IS_PRIMARY,'<!-- comment: indicate it is primary address')</field>
    <span class="label label-primary">primary</span>
    <field>pick(F_HTML_IS_PRIMARY,'-->')</field>
  <field>pick(F_HTML_IS_NEW,'<!-- comment: indicate it is a new address')</field>
    <span class="label label-success">new</span>
  <field>pick(F_HTML_IS_NEW,'-->')</field>
  </small>
 </label>
 <input id="CI_CONTENTS_<field>F_HTML_ROW</field>" class="form-control" maxlength="100" name="CI_CONTENTS_<field>F_HTML_ROW</field>" placeholder="<field>F_HTML_REQUIRE_PRIMARY_PHONE</field>" type="<field>pick(CI_TYPE,'text','tel','email','text','text','text','text','text','text','text','text','text','text','text','text','text','tel')</field>" value="<field>CI_CONTENTS</field>"/>
 <field>pick(CI_TYPE=1|CI_TYPE=16, '<!--comment:')</field>
 <small class="text-muted">
  <b>
   Tip:
  </b>
  for international phone numbers, please include the 0 + country code
 </small>
 <field>pick(CI_TYPE=1|CI_TYPE=16, '-->')</field>
</div>