<div class="row">
<div class="media">
 <!--#include virtual="TMtemplates/rowResourceImage.html" -->
 <div class="media-body">
  <h4 class="media-heading">
    <a href="<field>F_HTML_FIREWALL</field>tmResource/tmResource<field>RE_SEQ</field>.html"  onclick="return popup(this, 'notes')"  onclick="return popup(this, 'notes')">
     <field>RE_DESCRIPTION</field>
    </a>
  </h4> 
  <div class="col-sm-9">
   <!--#include virtual="TMtemplates/tmResourceSpecificNotes.html" -->
  </div>
  <!--#include virtual="TMtemplates/rowResourceBuyButton.html" -->
 </div>
</div>
</div>