<tr>
 <td>
  <a href="<field>F_HTML_FIREWALL</field>tmSubscription/tmSubscription<field>SG_SEQ</field>.html" onclick="return popup(this, 'notes')">
   <field>SG_DESCRIPTION</field>
  </a>
 </td>
 <td>
  <a href="<field>F_HTML_FIREWALL</field>tmVenue/tmVenue<field>TM_SEQ</field>.html" onclick="return popup(this, 'notes')">
   <field>VE_NAME</field>
  </a>
 </td>
 <td>
  <a class="btn btn-success" href="<field>F_HTML_FIREWALL</field>login?subscription=<field>SG_SEQ</field>">
   New Subscription
  </a>
 </td>
</tr>