<div class="panel panel-info">
 <div class="panel-heading">
  <b>
   Seats in Subscription
  </b>
 </div>
 <div class="panel-body panel-default">
  <table class="table table-striped table-condensed table-responsive table-hover">
   <!--#include virtual="TMtemplates/rowSubRenewSeatHeaderColumns.html" -->
   <tbody>
    <field>F_HTML_FAVOURITE_SEAT_DETAIL_LIST</field>
   </tbody>
   <tfoot>
    <tr>
     <td colspan="3">
     </td>
     <td class="text-right">
      <b>
       Total
      </b>
     </td>
     <td class="text-right">
      <b>
       $<field>F_HTML_SUBSCRIPTION_TOTAL_COST</field>
      </b>
     </td>
     <td>
     </td>
    </tr>
   </tfoot>
  </table>
 </div>
</div>