<div class="well well-sm">
 <h4 class="media-heading">
  <a href="<field>F_HTML_FIREWALL</field>tmSubscription/tmSubscription<field>SG_SEQ</field>.html" onclick="return popup(this, 'notes')">
   <field>SG_DESCRIPTION</field>
  </a>
  <span class="text-muted">
   <field>PB_SERIES_CODE</field>
  </span>
  <span class="pull-right text-success text-muted">
   <field>F_HTML_RENEWAL_STATUS</field>
  </span>
 </h4>
 <div class="small">
  <a href="<field>F_HTML_FIREWALL</field>tmVenue/tmVenue<field>TM_SEQ</field>.html" onclick="return popup(this, 'notes')">
   <field>VE_NAME</field>
  </a>
 </div>
 <table class="table table-striped table-condensed table-responsive table-hover">
  <!--#include virtual="TMtemplates/rowSubRenewSeatHeaderColumns.html" -->
  <tbody>
   <field>F_HTML_FAVOURITE_SEAT_LIST</field>
  </tbody>
 </table>
</div>