<tr>
 <td class="text-center">
  <field>PS_QUANTITY</field>
 </td>
 <td>
  <field>MS_SEAT_CODE</field>
 </td>
 <td>
  <field>MS_SECTION</field>/<field>MS_ROW_NUMBER</field>/<field>MS_SEAT_NUMBER</field>
 </td>
 <td>
  <field>PS_PRICE_CODE</field> - <field>SC_DESCRIPTION</field>
 </td>
 <td class="text-right">
  $<field>PS_TOTAL_COST</field>
 </td>
 <td>
  <div class="<field>pick(F_HTML_SUBSCRIPTION_SEATS_ARE_OK,'text-danger')</field>">
   <field>F_MESSAGE_DESCRIPTION</field>
  </div>
 </td>
</tr>