<performance>
 <ve_seq>
  <field>VE_SEQ</field>
 </ve_seq>
 <ve_map_name>
  <field>VE_NAME</field>
 </ve_map_name>
 <ve_address1>
  <field>VE_ADDRESS1</field>
 </ve_address1>
 <ve_address2>
  <field>VE_ADDRESS2</field>
 </ve_address2>
 <ve_city>
  <field>VE_CITY</field>
 </ve_city>
 <ve_province>
  <field>VE_PROVINCE</field>
 </ve_province>
 <ve_postal_code>
  <field>VE_POSTAL_CODE</field>
 </ve_postal_code>
 <tm_seq>
  <field>TM_SEQ</field>
 </tm_seq>
 <tm_map_name>
  <field>TM_MAP_NAME</field>
 </tm_map_name>
 <p_seq>
  <field>P_SEQ</field>
 </p_seq>
 <p_play_title>
  <field>P_PLAY_TITLE</field>
 </p_play_title>
 <p_sales_notes>
  <field>P_SALES_NOTES</field>
 </p_sales_notes>
 <pb_seq>
  <field>PB_SEQ</field>
 </pb_seq>
 <pb_show_code>
  <field>PB_SHOW_CODE</field>
 </pb_show_code>
 <pb_series_code>
  <field>PB_SERIES_CODE</field>
 </pb_series_code>
 <pb_perf_notes>
  <field>PB_PERF_NOTES</field>
 </pb_perf_notes>
 <f_sold_percent>
  <field>F_SOLD_PERCENT</field>
 </f_sold_percent>
 <pb_perform_date>
  <field>dat(PB_PERFORM_DATE,'YMD')</field>
 </pb_perform_date>
 <pb_perform_time>
  <field>dat(PB_PERFORM_TIME, 'h:N A')</field>
 </pb_perform_time>
</performance>