<a href="<field>F_HTML_FIREWALL</field>online?performance=<field>PB_SEQ</field>">
 <span class="pull-right text-muted date" style="margin-bottom: 10px;">
  <span class="weekday">
   <field>dat(PB_PERFORM_DATETIME,'w')</field>
  </span>
  <span class="month">
   <field>dat(PB_PERFORM_DATETIME,'m')</field>
  </span>
  <span class="day">
   <field>dat(PB_PERFORM_DATETIME,'D')</field>
  </span>
  <span class="year">
   <field>dat(PB_PERFORM_DATETIME,'y')</field>
  </span>
  <span class="time">
   <field>dat(PB_PERFORM_DATETIME, 'h:N a')</field> <field>F_HTML_TZ_SHORT_NAME</field>
  </span>
 </span>
</a>