  <div class="pull-right" style="margin-bottom: 10px;">
   <span class="text-muted">
    <small>
     Availability:
    </small>
   </span>
   <span class="label label-success">
    Good
   </span>
   <span class="label label-warning">
    Limited
   </span>
   <span class="label label-danger">
    Sold out
   </span>
   <span class="label label-primary">
    Not on-sale
   </span>
   <!-- comment: uncomment this and change 'local' time if selling nationally
<p class="text-muted" style="margin-top: 5px;">
 <small>
  All times are Mountain Time.
 </small>
</p>
-->
  </div>