<tr>
 <td class="text-left">
  <input name="PS_SEQ" type="hidden" value="<field>PS_SEQ</field>"/>
  <field>MS_SECTION</field>
 </td>
 <td class="text-left">
  <field>MS_ROW_NUMBER</field>
 </td>
 <td class="text-left">
  <field>MS_SEAT_NUMBER</field>
 </td>
 <td class="text-left">
  <field>pick(MS_NOTE_USE_FLAG,'',MS_SEAT_NOTE)</field>
 </td>
 <td class="text-left">
  <select class="form-control" id="SC_DESCRIPTION" name="SC_DESCRIPTION" size="3">
   <field>F_HTML_PROMOTIONS_LIST</field>
  </select>
 </td>
</tr>