<field>pick(D_WEB_SHOW_TT_IMAGES,'<!-- comment: Ticket Trove Image on event list')</field>
<a class="pull-left" href="<field>F_HTML_FIREWALL</field>tmEvent/tmEvent<field>PB_P_SEQ</field>.html">
 <img class="media-object visible-lg" alt="poster for event" src="<field>F_HTML_FIREWALL</field>image?event=<field>P_SEQ</field>" style="width: 64px;"/>
 <img class="media-object visible-md" alt="poster for event" src="<field>F_HTML_FIREWALL</field>image?event=<field>P_SEQ</field>" style="width: 90px;"/>
 <img class="media-object visible-sm visible-xs" alt="poster for event" src="<field>F_HTML_FIREWALL</field>image?event=<field>P_SEQ</field>" style="width: 130px;"/>
</a>
<field>pick(D_WEB_SHOW_TT_IMAGES,' -->')</field>