<form action="<field>F_HTML_FIREWALL</field>online" method="POST" name="prevnext">
 <table cellpadding="0" cellspacing="0">
  <tr>
   <td align="left">
    <field>F_HTML_PREV_BUTTON</field>
   </td>
   <td align="center" colspan="5">
    <h1>
     <field>F_HTML_MONTH</field>
    </h1>
   </td>
   <td align="right">
    <field>F_HTML_NEXT_BUTTON</field>
   </td>
  </tr>
  <tr>
   <td align="center">
    Sunday
   </td>
   <td align="center">
    Monday
   </td>
   <td align="center">
    Tuesday
   </td>
   <td align="center">
    Wednesday
   </td>
   <td align="center">
    Thursday
   </td>
   <td align="center">
    Friday
   </td>
   <td align="center">
    Saturday
   </td>
  </tr>
 </table>
</form>