<tr>
 <td>
  <table class="calendar">
   <tr>
    <td>
     <table class="datenumber">
      <tr>
       <td class="r1">
        <field>F_HTML_DATE1</field>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="r2">
     <field>F_HTML_ACTIVITIES1</field>
    </td>
   </tr>
  </table>
 </td>
 <td>
  <table class="calendar">
   <tr>
    <td>
     <table class="datenumber">
      <tr>
       <td class="r1">
        <field>F_HTML_DATE2</field>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="r2">
     <field>F_HTML_ACTIVITIES2</field>
    </td>
   </tr>
  </table>
 </td>
 <td>
  <table class="calendar">
   <tr>
    <td>
     <table class="datenumber">
      <tr>
       <td class="r1">
        <field>F_HTML_DATE3</field>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="r2">
     <field>F_HTML_ACTIVITIES3</field>
    </td>
   </tr>
  </table>
 </td>
 <td>
  <table class="calendar">
   <tr>
    <td>
     <table class="datenumber">
      <tr>
       <td class="r1">
        <field>F_HTML_DATE4</field>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="r2">
     <field>F_HTML_ACTIVITIES4</field>
    </td>
   </tr>
  </table>
 </td>
 <td>
  <table class="calendar">
   <tr>
    <td>
     <table class="datenumber">
      <tr>
       <td class="r1">
        <field>F_HTML_DATE5</field>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="r2">
     <field>F_HTML_ACTIVITIES5</field>
    </td>
   </tr>
  </table>
 </td>
 <td>
  <table class="calendar">
   <tr>
    <td>
     <table class="datenumber">
      <tr>
       <td class="r1">
        <field>F_HTML_DATE6</field>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="r2">
     <field>F_HTML_ACTIVITIES6</field>
    </td>
   </tr>
  </table>
 </td>
 <td>
  <table class="calendar">
   <tr>
    <td>
     <table class="datenumber">
      <tr>
       <td class="r1">
        <field>F_HTML_DATE7</field>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="r2">
     <field>F_HTML_ACTIVITIES7</field>
    </td>
   </tr>
  </table>
 </td>
</tr>