  <!-- comment: Options available for a Recurring Donation's frequency. 
	 0 - One Time Gift (Does not create a recurring donation.)
	 1 - Monthy Gift
	 2 - A Gift Every 2 Weeks
	 3 - A Gift Every 3 Months (each Quarter)
	 4 - Annual Gift
	 5 - Daily Gift
	 6 - Weekly Gift
	 7 - A Gift Every 2nd Month
-->
  <option value="0" <field>pick(F_HTML_DONATION_FREQUENCY=0,'','selected')</field>>
   One Time Gift
  </option>
  <option value="1" <field>pick(F_HTML_DONATION_FREQUENCY=1,'','selected')</field>>
   Monthly Gift
  </option>
  <!-- comment:
<option <field>pick(F_HTML_DONATION_FREQUENCY=2,'','selected')</field> value="2">
Bi-Weekly Gift
</option>
-->
  <!-- comment:
<option <field>pick(F_HTML_DONATION_FREQUENCY=3,'','selected')</field> value="3">
Quarterly Gift
</option>
-->
  <!-- comment:
<option <field>pick(F_HTML_DONATION_FREQUENCY=4,'','selected')</field> value="4">
Yearly Gift
</option>
-->
  <!-- comment:
<option <field>pick(F_HTML_DONATION_FREQUENCY=5,'','selected')</field> value="5">
Daily Gift
</option>
-->
  <!-- comment:
<option <field>pick(F_HTML_DONATION_FREQUENCY=6,'','selected')</field> value="6">
Weekly Gift
</option>
-->
  <!-- comment:
<option <field>pick(F_HTML_DONATION_FREQUENCY=7,'','selected')</field> value="7">
Bi-Monthly Gift
</option>
-->