<h3>
 Counts
</h3>
<div class="row">
 <div class="col-xs-6 col-md-4">
  <table class="table table-striped table-condensed table-responsive table-hover">
   <tbody>
    <tr>
     <th class="text-left">
      Capacity
     </th>
     <td class="text-right">
      <field>F_HTML_SEAT_CAPACITY</field>
     </td>
    </tr>
    <tr>
     <th class="text-left">
      Held
     </th>
     <td class="text-right">
      <field>PB_TOTAL_HELD</field>
     </td>
    </tr>
    <tr>
     <th class="text-left">
      Sold
     </th>
     <td class="text-right">
      <field>PB_TOTAL_SOLD</field>
     </td>
    </tr>
    <tr>
     <th class="text-left">
      Available
     </th>
     <td class="text-right">
      <field>F_HTML_SEATS_AVAILABLE</field>
     </td>
    </tr>
    <tr>
     <th class="text-left">
      Checked In
     </th>
     <td class="text-right">
      <field>F_HTML_TICKETS_CHECKED_IN</field>
     </td>
    </tr>
   </tbody>
  </table>
 </div>
</div>
<hr/>
<h3>
 Unique Price Combinations
</h3>
<table class="table table-striped table-condensed table-responsive table-hover">
 <thead>
  <tr>
   <th class="text-right" rowspan="2">
    Price
   </th>
   <th class="text-left" rowspan="2">
    Price Zone
   </th>
   <th class="text-left" rowspan="2">
    Promotion
   </th>
   <th class="text-right" rowspan="2">
    Count
   </th>
   <th class="text-center" colspan="5">
    Total
   </th>
  </tr>
  <tr>
   <th class="text-right">
    Base
   </th>
   <th class="text-right">
    Discount
   </th>
   <th class="text-right">
    Fees
   </th>
   <th class="text-right">
    Taxes
   </th>
   <th class="text-right">
    Final
   </th>
  </tr>
 </thead>
 <tbody>
  <field>F_HTML_MANAGED_REVENUE_PRICE_BASE_LIST</field>
 </tbody>
</table>
<hr/>
<h3>
 Promotions
</h3>
<table class="table table-striped table-condensed table-responsive table-hover">
 <thead>
  <tr>
   <th class="text-left" rowspan="2">
    Promotion
   </th>
   <th class="text-right" rowspan="2">
    Count
   </th>
   <th class="text-center" colspan="5">
    Total
   </th>
  </tr>
  <tr>
   <th class="text-right">
    Base
   </th>
   <th class="text-right">
    Discount
   </th>
   <th class="text-right">
    Fees
   </th>
   <th class="text-right">
    Taxes
   </th>
   <th class="text-right">
    Final
   </th>
  </tr>
 </thead>
 <tbody>
  <field>F_HTML_MANAGED_REVENUE_PROMOTION_LIST</field>
 </tbody>
</table>
<hr/>
<h3>
 Price Zones
</h3>
<table class="table table-striped table-condensed table-responsive table-hover">
 <thead>
  <tr>
   <th class="text-left" rowspan="2">
    Price Zone
   </th>
   <th class="text-right" rowspan="2">
    Count
   </th>
   <th class="text-center" colspan="5">
    Total
   </th>
  </tr>
  <tr>
   <th class="text-right">
    Base
   </th>
   <th class="text-right">
    Discount
   </th>
   <th class="text-right">
    Fees
   </th>
   <th class="text-right">
    Taxes
   </th>
   <th class="text-right">
    Final
   </th>
  </tr>
 </thead>
 <tbody>
  <field>F_HTML_MANAGED_REVENUE_PRICE_CODE_LIST</field>
 </tbody>
</table>