  <!-- comment: used to select whether to download or print tickets baed on PERFORMANCE (PB_SEQ) -->
  <a class="btn btn-success btn-xs" data-placement="bottom" href="<field>F_HTML_FIREWALL</field>login?futureticketspdf=<field>PB_SEQ</field>" title="Downloaded e-tickets can be printed or saved on your mobile device for scanning at the door">
   Download Tickets to PDF
  </a>
  <!-- comment: removed print ticket from withn the print options as we will only download now
 <a class="btn btn-info btn-xs" href="<field>F_HTML_FIREWALL</field>login?futureticketsprint=<field>PB_SEQ</field>">
  Print Tickets
 </a>
-->