 <div align="center">
  <table class="table table-striped table-condensed table-responsive table-hover">
   <thead>
    <tr>
     <th class="text-left" style="width: 50px;">
      Item
     </th>
     <th class="text-center" style="width: 30px;">
      Qty
     </th>
     <th class="text-left">
      Description
     </th>
     <th class="text-right">
      Total
     </th>
     <th class="text-center" style="width: 50px;">
      Remove
     </th>
    </tr>
   </thead>
   <tbody>
    <field>F_HTML_CURRENT_CART_LIST</field>
   </tbody>
   <!-- comment: footer on the table -->
   <tfoot>
    <tr>
     <td class="text-right" colspan="3">
      GRAND TOTAL <field>pick(SCH_TAX1+SCH_TAX2+SCH_TAX3>0,'','(includes all applicable taxes)')</field>
     </td>
     <td class="text-right">
      $<field>SCH_TOTAL_COST</field>
     </td>
     <td class="text-center">
     </td>
    </tr>
   </tfoot>
  </table>
 </div>