<field>pick(SCH_TIX_PRINT_STATUS=1,'<!-- comment: dont show change of address unless mailing to patron')</field>
<div class="alert alert-warning fade in">
 <!--#include virtual="TMtemplates/tmMessageDismiss.html" -->
 <b>
  Primary Mailing Address
 </b>
 <br/>
 <div>
  <field>C_FIRST_NAME</field> <field>C_INITIAL</field> <field>C_LAST_NAME</field>
  <field>pick(len(AD_ADDRESS1)>0,'<!-- comment:')</field>
  <br/>
  <field>AD_ADDRESS1</field>
  <field>pick(len(AD_ADDRESS1)>0,'-->')</field>
  <field>pick(len(AD_ADDRESS2)>0,'<!-- comment:')</field>
  <br/>
  <field>AD_ADDRESS2</field>
  <field>pick(len(AD_ADDRESS2)>0,'-->')</field>
  <br/>
  <field>AD_CITY</field>, <field>AD_PROVINCE</field> <field>AD_POSTAL_CODE</field>
  <br/>
  <a class="btn btn-warning btn-xs" href="<field>F_HTML_FIREWALL</field>online?btnAccount=Account">
   Account
  </a>
 </div>
</div>
<field>pick(SCH_TIX_PRINT_STATUS=1,'-->')</field>