  <!-- comment: This is a little different than the web page one - because we don't worry about opening a window 
			everything is direct URLs -->
  <field>pick(SCH_TIX_QUANTITY>0&SCH_TIX_PRINT_STATUS=0,'<!-- comment:')</field>
  <div class="alert alert-info">
   <b>
    Your e-tickets are attached to this email as a PDF document.
   </b>
   Please do one of the following with them:
   <ul>
    <li>
     Save & print the PDF.  Bring the printed e-tickets to the event to be scanned -or-
    </li>
    <li>
     Download the PDF to your Mobile device and present it at the door.
    </li>
   </ul>
  </div>
  <field>pick(SCH_TIX_QUANTITY>0&SCH_TIX_PRINT_STATUS=0,'-->')</field>