<field>pick(SCH_TIX_QUANTITY>0,'<!-- comment:')</field>
<div class="alert alert-info">
 You can review all of your <field>low(D_PERF_DESC)</field> dates on the online calendar.
 <br/>
 <br/>
 <a class="btn btn-info btn-xs" data-placement="bottom" href="<field>F_HTML_FIREWALL</field>calendars/my_upcoming_events" title="Events will be shown in calendar format in the online web portal">
  View Online Calendar
 </a>
 <a class="btn btn-info btn-xs" data-placement="bottom" href="<field>F_HTML_FIREWALL</field>online?futuretickets" title="Events will be shown in a list in the online web portal">
  View Purchase History
 </a>
</div>
<field>pick(SCH_TIX_QUANTITY>0,'-->')</field>