<!-- comment: Show Moneris Checkout content with fixed height, but responsive width -->
<div class="alert alert-danger moneris-checkout-error hidden">
 <strong>Checkout Error</strong>
 <p>
  Error: <span class="moneris-checkout-error-message"></span>
 </p>
</div>
<div class="alert alert-info moneris-checkout-ticket hidden">
 <strong>Moneris Checkout Ticket</strong>
 <p>
  Moneris Ticket #<span class="moneris-checkout-ticket-number"></span>
 </p>
</div>
<div class="well well-sm moneris-available hidden" style="height: 930px;">
 <div id="<field>F_HTML_MONERIS_CHECKOUT_DIV_ID</field>"></div>
</div>
<div class="well well-sm moneris-loading text-center hidden" style="height: 930px;">
 <strong>
  Loading..
 </strong>
 <i class="fa fa-circle-o-notch fa-spin"></i>
</div>