<ol>
 <li>
  If this page
  <b>
   does not change within one minute (1) after clicking the
   'Charge my card NOW' button,
  </b>
  please contact our
  <a class="link" href="mailto:<field>D_EMAIL_ADDR</field>?subject=Checkout%20Issue%20with%20Cart%20<field>SCH_SEQ</field>">
   box office
  </a>
  to verify that your order was processed and avoid erroneous credit card charges.
 </li>
 <li>
  <b>
   When your order completes:
  </b>
  <ul>
   <li>
    You will receive an email confirmation containing details about your order which includes any
    <b>
     E-tickets as a PDF attachment
    </b>
   </li>
   <li>
    A web page will display the confirmation.
   </li>
  </ul>
 </li>
</ol>