<div class="table-responsive">
 <table class="table table-striped table-condensed table-responsive table-hover">
  <thead>
   <tr>
    <th>
     Item
    </th>
    <th class="text-center">
     Qty
    </th>
    <th>
     Description
    </th>
    <th class="text-right">
     Total
    </th>
   </tr>
  </thead>
  <tbody>
   <field>F_HTML_CURRENT_CART_LIST</field>
  </tbody>
  <tfoot>
   <tr>
    <td class="text-right" colspan="3">
     <b>
      GRAND TOTAL <field>pick(SCH_TAX1+SCH_TAX2+SCH_TAX3>0,'','(includes all applicable taxes)')</field>
     </b>
    </td>
    <td class="text-right">
     <b>
      $<field>SCH_TOTAL_COST</field>
     </b>
    </td>
   </tr>
  </tfoot>
 </table>
</div>