<ol>
 <li>
  You will be taken directly to the secure credit card entry/processing page at the Bank.
  If you are unable to complete your order on the bank's web site, please contact our
  <a class="link"
   href="mailto:<field>D_EMAIL_ADDR</field>?subject=Hosted%20Payment%20Page%20Issue%20with%20Cart%20<field>SCH_SEQ</field>">
   box office.
  </a>
 </li>
 <li>
  <b>
   When your order completes:
  </b>
  <ul>
   <li>
    You will receive an email confirmation containing details about your order which includes any
    <b>
     E-tickets as a PDF attachment
    </b>
   </li>
   <li>
    A web page will display the confirmation.
   </li>
  </ul>
 </li>
</ol>