<div class="well well-sm">
  <form class="tm-recaptcha" action="<field>F_HTML_FIREWALL</field>ccauth" method="POST">
    <input name="cc" type="hidden" value="<field>F_HTML_CHECKOUT_INFO</field>" />
    <input name="pg" type="hidden" value="checkout" />
    
    <field>pick(len(D_WEB_RECAPTCHA_CLIENT_KEY)>0,'<!-- comment: submit with reCAPTCHA')</field>
    <input name="btnCheckoutAccept" type="hidden" value="btnCheckoutAccept" />
    <input class="g-recaptcha btn btn-success" 
      data-sitekey="<field>D_WEB_RECAPTCHA_CLIENT_KEY</field>" ,
      data-callback="tmReCAPTCHASubmit", 
      data-action="submit", 
      name="btnCheckoutAccept"
      onclick="process()"
      type="submit"
      value="Charge $<field>pick(F_POST_DATED_PLAN_ACCEPTED,SCH_TOTAL_COST,F_POST_DATED_AMOUNT_DUE_TODAY)</field> <field>F_HTML_CURRENCY</field> to my credit card NOW" />
    <field>pick(len(D_WEB_RECAPTCHA_CLIENT_KEY)>0,'-->')</field>
    <field>pick(len(D_WEB_RECAPTCHA_CLIENT_KEY)=0,'<!-- comment: submit without reCAPTCHA')</field>
      <input class="btn btn-success" 
        name="btnCheckoutAccept"
        onclick="process()"
        type="submit"
        value="Charge $<field>pick(F_POST_DATED_PLAN_ACCEPTED,SCH_TOTAL_COST,F_POST_DATED_AMOUNT_DUE_TODAY)</field> <field>F_HTML_CURRENCY</field> to my credit card NOW" />
    <field>pick(len(D_WEB_RECAPTCHA_CLIENT_KEY)=0,'-->')</field>
    <br/>
    <br/>
    <div class="alert alert-info fade in">
      <!--#include virtual="TMtemplates/tmMessageDismiss.html" -->
      <!--#include virtual="TMtemplates/tmCheckoutProcessingDirectMessage.html" -->
    </div>
  </form>
  <!-- comment: the cancel button must be in a form to send back the hidden fields -->
  <form id='cc-cancel' action="<field>F_HTML_FIREWALL</field>ccauth" method="POST">
  <input name="cc" type="hidden" value="<field>F_HTML_CHECKOUT_INFO</field>" />
  <input name="pg" type="hidden" value="checkout" />
  <input class="btn btn-danger" name="btnCheckout" onclick="process()" type="submit"
   value="Return to step 1 to change payment options" />
  </form>
</div>