<field>pick(F_HTML_SHOW_BILL_ADDRESS_SELECTION, '<!-- comment: show billing address selection')</field>
<div class="form-group">
 <label class="col-sm-3 control-label" for="">
  Billing Address
  <br>
  <a class="btn btn-info btn-xs" href="<field>F_HTML_FIREWALL</field>online?btnAccount=Account">
   <i class="fa fa-user"></i> View Account
  </a>
 </label>
 <div class="col-sm-9">
    <div class="form-group">
  <field>F_HTML_CHECKOUT_BILL_ADDRESS_LIST</field>
  </div>
 </div>
</div>
<field>pick(F_HTML_SHOW_BILL_ADDRESS_SELECTION, '-->')</field>

<field>pick(F_HTML_SHOW_SHIP_ADDRESS_SELECTION, '<!-- comment: show billing address selection')</field>
<div class="form-group">
 <label class="col-sm-3 control-label" for="">
  Mailing Address
  <br>
  <a class="btn btn-info btn-xs" href="<field>F_HTML_FIREWALL</field>online?btnAccount=Account">
   <i class="fa fa-user"></i> View Account
  </a>
 </label>
 <div class="col-sm-9">
    <div class="form-group">
  <field>F_HTML_CHECKOUT_SHIP_ADDRESS_LIST</field>
  </div>
 </div>
</div>
<field>pick(F_HTML_SHOW_SHIP_ADDRESS_SELECTION, '-->')</field>