<div class="alert alert-warning fade in">
 <!--#include virtual="TMtemplates/tmMessageDismiss.html" -->
 <div style="font-size:20px">
  <b>
   Your Purchase Qualifies for a Deferred Payment Plan
  </b>
 </div>
 <p>
  Some items in your cart qualify for installment payments.  Participating means you agree to allow <field>D_COMPANY_LONG</field> to charge your credit card today for
  <b>
   $<field>F_POST_DATED_AMOUNT_DUE_TODAY</field>
  </b>
  and charge the same card according to the payment schedule below.
  <u>
   Otherwise you will be charged for the full amount of
   <b>
    $<field>SCH_TOTAL_COST</field>
   </b>
   today.
  </u>
 </p>
</div>