<field>pick(F_POST_DATED_PLAN_ACCEPTED,'<!-- comment: installment plan options')</field>
<p>
</p>
<div class="alert alert-warning fade in">
 <!--#include virtual="TMtemplates/tmMessageDismiss.html" -->
 You chose to make installment payments as follows:
 <table class="table table-striped table-condensed table-responsive table-hover">
  <thead>
   <tr>
    <th class="text-left">
     Pre-Authorized Date
    </th>
    <th class="text-right">
     Amount
    </th>
   </tr>
  </thead>
  <tbody>
   <field>F_HTML_PAYMENT_PLAN_LIST</field>
  </tbody>
 </table>
</div>
<field>pick(F_POST_DATED_PLAN_ACCEPTED,'-->')</field>