<field>pick(D_WEB_SHOW_TT_IMAGES,'<!-- comment: Ticket Trove Image ')</field>
<img alt="poster for <field>DC_DESCRIPTION_EXTERNAL</field>" class="media-object visible-lg visible-md img-thumbnail" src="<field>F_HTML_FIREWALL</field>image?donationcampaign=<field>DC_SEQ</field>"/>
<img alt="poster for <field>DC_DESCRIPTION_EXTERNAL</field>" class="media-object visible-sm visible-xs img-thumbnail" src="<field>F_HTML_FIREWALL</field>image?donationcampaign=<field>DC_SEQ</field>" style="width: 64px;"/>
<field>pick(D_WEB_SHOW_TT_IMAGES,' -->')</field>