<field>pick(FR_SEQ>0,'<!-- comment:')</field>
<strong>Signed By:</strong>
<field>F_HTML_FORM_RESPONSE_COMPLETED_BY</field>
<span class="text-muted">
 <field>pick(F_HTML_FORM_COMPLETE_C_SEQ=C_SEQ,'','(you)')</field>
</span>
</field>
<field>pick(FR_SEQ>0,'-->')</field>
<field>pick(FR_SEQ>0,'<!-- comment: show signed on date')</field>
<span class="text-muted">
 - <field>dat(FR_DATE_COMPLETED,'n D, y h:N A')</field>
</span>
<field>pick(FR_SEQ>0,'-->')</field>
</field>
<field>pick(FR_SEQ>0,'<!-- comment: signed for with response')</field>
<br>
<strong>
 Signed For:
</strong>
<field>F_HTML_FORM_RESPONSE_ON_BEHALF_OF</field>
<span class="text-muted">
 <field>pick(F_HTML_FORM_BEHALF_C_SEQ=C_SEQ,'','(you)')</field>
</span>
<field>pick(FR_SEQ>0,'-->')</field>
<field>pick(FR_SEQ>0,'','<!-- comment: signing for (brand new)')</field>
<strong>
 Signing For:
</strong>
<field>F_HTML_FORM_RESPONSE_ON_BEHALF_OF</field>
<span class="text-muted">
 <field>pick(F_HTML_FORM_BEHALF_C_SEQ=C_SEQ,'','(you)')</field>
</span>
<field>pick(FR_SEQ>0,'','-->')</field>